"word1"	"freq"
"1"	"the"	2262
"2"	"and"	1325
"3"	"you"	656
"4"	"for"	615
"5"	"that"	565
"6"	"this"	356
"7"	"with"	339
"8"	"have"	313
"9"	"was"	305
"10"	"are"	272
"11"	"not"	251
"12"	"but"	247
"13"	"your"	222
"14"	"like"	215
"15"	"all"	208
"16"	"from"	191
"17"	"its"	182
"18"	"about"	180
"19"	"out"	180
"20"	"just"	179
"21"	"what"	175
"22"	"will"	173
"23"	"one"	170
"24"	"they"	169
"25"	"get"	147
"26"	"more"	144
"27"	"when"	142
"28"	"can"	141
"29"	"dont"	136
"30"	"time"	133
"31"	"some"	131
"32"	"know"	123
"33"	"had"	122
"34"	"now"	122
"35"	"there"	114
"36"	"our"	112
"37"	"how"	110
"38"	"day"	109
"39"	"his"	109
"40"	"their"	109
"41"	"has"	108
"42"	"love"	107
"43"	"who"	105
"44"	"would"	105
"45"	"them"	104
"46"	"her"	102
"47"	"new"	102
"48"	"been"	97
"49"	"good"	96
"50"	"people"	96
"51"	"were"	93
"52"	"great"	86
"53"	"think"	85
"54"	"well"	84
"55"	"really"	82
"56"	"she"	81
"57"	"much"	80
"58"	"only"	80
"59"	"see"	79
"60"	"got"	78
"61"	"too"	78
"62"	"thanks"	77
"63"	"back"	76
"64"	"even"	75
"65"	"than"	75
"66"	"also"	72
"67"	"make"	72
"68"	"very"	70
"69"	"because"	69
"70"	"come"	69
"71"	"right"	68
"72"	"then"	68
"73"	"want"	67
"74"	"going"	66
"75"	"way"	65
"76"	"first"	64
"77"	"said"	64
"78"	"cant"	63
"79"	"him"	63
"80"	"which"	63
"81"	"here"	62
"82"	"did"	61
"83"	"today"	61
"84"	"over"	60
"85"	"could"	59
"86"	"most"	59
"87"	"need"	59
"88"	"thats"	59
"89"	"these"	59
"90"	"happy"	57
"91"	"other"	57
"92"	"work"	57
"93"	"year"	57
"94"	"little"	56
"95"	"those"	56
"96"	"should"	55
"97"	"after"	54
"98"	"always"	54
"99"	"ive"	54
"100"	"take"	54
"101"	"why"	54
"102"	"things"	53
"103"	"where"	53
"104"	"lol"	52
"105"	"home"	51
"106"	"still"	51
"107"	"ill"	49
"108"	"two"	49
"109"	"best"	48
"110"	"getting"	48
"111"	"life"	48
"112"	"any"	47
"113"	"last"	46
"114"	"follow"	45
"115"	"say"	45
"116"	"youre"	45
"117"	"made"	43
"118"	"off"	43
"119"	"years"	43
"120"	"didnt"	42
"121"	"feel"	42
"122"	"into"	42
"123"	"look"	42
"124"	"doing"	41
"125"	"hope"	41
"126"	"long"	41
"127"	"never"	41
"128"	"next"	41
"129"	"something"	41
"130"	"again"	40
"131"	"school"	40
"132"	"tonight"	40
"133"	"while"	40
"134"	"being"	39
"135"	"book"	39
"136"	"fun"	39
"137"	"thought"	39
"138"	"week"	39
"139"	"many"	38
"140"	"try"	38
"141"	"before"	37
"142"	"big"	37
"143"	"ever"	37
"144"	"every"	37
"145"	"thing"	37
"146"	"game"	36
"147"	"sure"	36
"148"	"through"	36
"149"	"better"	35
"150"	"find"	35
"151"	"lot"	35
"152"	"since"	35
"153"	"world"	35
"154"	"around"	34
"155"	"another"	33
"156"	"few"	33
"157"	"help"	33
"158"	"night"	33
"159"	"put"	33
"160"	"thank"	33
"161"	"between"	32
"162"	"once"	32
"163"	"same"	32
"164"	"use"	32
"165"	"down"	31
"166"	"left"	31
"167"	"show"	31
"168"	"though"	31
"169"	"used"	31
"170"	"yes"	31
"171"	"coming"	30
"172"	"does"	30
"173"	"god"	30
"174"	"house"	30
"175"	"part"	30
"176"	"read"	30
"177"	"wait"	30
"178"	"anything"	29
"179"	"give"	29
"180"	"keep"	29
"181"	"live"	29
"182"	"man"	29
"183"	"nice"	29
"184"	"please"	29
"185"	"soon"	29
"186"	"check"	28
"187"	"each"	28
"188"	"everyone"	28
"189"	"looking"	28
"190"	"may"	28
"191"	"nothing"	28
"192"	"whats"	28
"193"	"let"	27
"194"	"music"	27
"195"	"old"	27
"196"	"person"	27
"197"	"such"	27
"198"	"tell"	27
"199"	"bit"	26
"200"	"call"	26
"201"	"days"	26
"202"	"doesnt"	26
"203"	"having"	26
"204"	"job"	26
"205"	"place"	26
"206"	"trying"	26
"207"	"went"	26
"208"	"done"	25
"209"	"far"	25
"210"	"found"	25
"211"	"own"	25
"212"	"start"	25
"213"	"amazing"	24
"214"	"anyone"	24
"215"	"bad"	24
"216"	"both"	24
"217"	"care"	24
"218"	"course"	24
"219"	"head"	24
"220"	"hear"	24
"221"	"must"	24
"222"	"name"	24
"223"	"online"	24
"224"	"wish"	24
"225"	"working"	24
"226"	"blog"	23
"227"	"during"	23
"228"	"end"	23
"229"	"everything"	23
"230"	"makes"	23
"231"	"minutes"	23
"232"	"morning"	23
"233"	"pretty"	23
"234"	"tried"	23
"235"	"twitter"	23
"236"	"watch"	23
"237"	"whole"	23
"238"	"yet"	23
"239"	"least"	22
"240"	"looks"	22
"241"	"mind"	22
"242"	"myself"	22
"243"	"play"	22
"244"	"says"	22
"245"	"someone"	22
"246"	"team"	22
"247"	"theres"	22
"248"	"together"	22
"249"	"already"	21
"250"	"baby"	21
"251"	"beautiful"	21
"252"	"birthday"	21
"253"	"class"	21
"254"	"comes"	21
"255"	"cute"	21
"256"	"food"	21
"257"	"hey"	21
"258"	"office"	21
"259"	"real"	21
"260"	"state"	21
"261"	"until"	21
"262"	"water"	21
"263"	"awesome"	20
"264"	"believe"	20
"265"	"early"	20
"266"	"else"	20
"267"	"family"	20
"268"	"guys"	20
"269"	"heart"	20
"270"	"interesting"	20
"271"	"mean"	20
"272"	"money"	20
"273"	"news"	20
"274"	"second"	20
"275"	"story"	20
"276"	"talk"	20
"277"	"writing"	20
"278"	"actually"	19
"279"	"away"	19
"280"	"cool"	19
"281"	"either"	19
"282"	"favorite"	19
"283"	"green"	19
"284"	"haha"	19
"285"	"hours"	19
"286"	"less"	19
"287"	"maybe"	19
"288"	"reading"	19
"289"	"ready"	19
"290"	"summer"	19
"291"	"wanted"	19
"292"	"weekend"	19
"293"	"white"	19
"294"	"win"	19
"295"	"against"	18
"296"	"behind"	18
"297"	"break"	18
"298"	"change"	18
"299"	"enough"	18
"300"	"finally"	18
"301"	"friend"	18
"302"	"hand"	18
"303"	"high"	18
"304"	"knew"	18
"305"	"lets"	18
"306"	"lives"	18
"307"	"making"	18
"308"	"miss"	18
"309"	"movie"	18
"310"	"post"	18
"311"	"stop"	18
"312"	"talking"	18
"313"	"thinking"	18
"314"	"tomorrow"	18
"315"	"business"	17
"316"	"came"	17
"317"	"city"	17
"318"	"couldnt"	17
"319"	"eat"	17
"320"	"facebook"	17
"321"	"following"	17
"322"	"forward"	17
"323"	"free"	17
"324"	"friday"	17
"325"	"instead"	17
"326"	"isnt"	17
"327"	"others"	17
"328"	"page"	17
"329"	"series"	17
"330"	"shes"	17
"331"	"theyre"	17
"332"	"three"	17
"333"	"true"	17
"334"	"using"	17
"335"	"almost"	16
"336"	"buy"	16
"337"	"event"	16
"338"	"face"	16
"339"	"gets"	16
"340"	"hate"	16
"341"	"kids"	16
"342"	"months"	16
"343"	"party"	16
"344"	"phone"	16
"345"	"power"	16
"346"	"quite"	16
"347"	"sleep"	16
"348"	"support"	16
"349"	"taking"	16
"350"	"told"	16
"351"	"yeah"	16
"352"	"answer"	15
"353"	"ask"	15
"354"	"black"	15
"355"	"called"	15
"356"	"challenge"	15
"357"	"enjoy"	15
"358"	"goes"	15
"359"	"group"	15
"360"	"guess"	15
"361"	"hit"	15
"362"	"hour"	15
"363"	"luck"	15
"364"	"month"	15
"365"	"remember"	15
"366"	"rock"	15
"367"	"seen"	15
"368"	"set"	15
"369"	"sorry"	15
"370"	"special"	15
"371"	"started"	15
"372"	"stuff"	15
"373"	"times"	15
"374"	"understand"	15
"375"	"women"	15
"376"	"wont"	15
"377"	"able"	14
"378"	"available"	14
"379"	"books"	14
"380"	"car"	14
"381"	"church"	14
"382"	"congrats"	14
"383"	"different"	14
"384"	"excited"	14
"385"	"girl"	14
"386"	"hes"	14
"387"	"idea"	14
"388"	"known"	14
"389"	"living"	14
"390"	"means"	14
"391"	"men"	14
"392"	"mother"	14
"393"	"ones"	14
"394"	"perfect"	14
"395"	"piece"	14
"396"	"room"	14
"397"	"sick"	14
"398"	"south"	14
"399"	"stay"	14
"400"	"students"	14
"401"	"took"	14
"402"	"top"	14
"403"	"tweet"	14
"404"	"video"	14
"405"	"wants"	14
"406"	"without"	14
"407"	"words"	14
"408"	"afternoon"	13
"409"	"ago"	13
"410"	"blue"	13
"411"	"body"	13
"412"	"crazy"	13
"413"	"drink"	13
"414"	"fact"	13
"415"	"feeling"	13
"416"	"fine"	13
"417"	"gonna"	13
"418"	"guy"	13
"419"	"hard"	13
"420"	"however"	13
"421"	"knows"	13
"422"	"late"	13
"423"	"matter"	13
"424"	"meeting"	13
"425"	"might"	13
"426"	"mom"	13
"427"	"national"	13
"428"	"number"	13
"429"	"often"	13
"430"	"parents"	13
"431"	"probably"	13
"432"	"rather"	13
"433"	"season"	13
"434"	"several"	13
"435"	"small"	13
"436"	"sunday"	13
"437"	"watching"	13
"438"	"works"	13
"439"	"wrong"	13
"440"	"action"	12
"441"	"add"	12
"442"	"album"	12
"443"	"american"	12
"444"	"arent"	12
"445"	"art"	12
"446"	"blood"	12
"447"	"case"	12
"448"	"close"	12
"449"	"decided"	12
"450"	"film"	12
"451"	"final"	12
"452"	"friends"	12
"453"	"future"	12
"454"	"heard"	12
"455"	"hot"	12
"456"	"kind"	12
"457"	"lost"	12
"458"	"lots"	12
"459"	"mothers"	12
"460"	"move"	12
"461"	"paper"	12
"462"	"past"	12
"463"	"picture"	12
"464"	"point"	12
"465"	"political"	12
"466"	"round"	12
"467"	"saturday"	12
"468"	"saw"	12
"469"	"saying"	12
"470"	"seems"	12
"471"	"share"	12
"472"	"technology"	12
"473"	"truth"	12
"474"	"visit"	12
"475"	"voice"	12
"476"	"wasnt"	12
"477"	"write"	12
"478"	"young"	12
"479"	"yourself"	12
"480"	"above"	11
"481"	"agree"	11
"482"	"apparently"	11
"483"	"area"	11
"484"	"beginning"	11
"485"	"children"	11
"486"	"cold"	11
"487"	"country"	11
"488"	"cut"	11
"489"	"definitely"	11
"490"	"dinner"	11
"491"	"easy"	11
"492"	"email"	11
"493"	"freedom"	11
"494"	"given"	11
"495"	"havent"	11
"496"	"hell"	11
"497"	"ideas"	11
"498"	"law"	11
"499"	"light"	11
"500"	"meet"	11
"501"	"network"	11
"502"	"open"	11
"503"	"outside"	11
"504"	"price"	11
"505"	"project"	11
"506"	"recent"	11
"507"	"run"	11
"508"	"send"	11
"509"	"service"	11
"510"	"short"	11
"511"	"son"	11
"512"	"song"	11
"513"	"sweet"	11
"514"	"third"	11
"515"	"upon"	11
"516"	"waiting"	11
"517"	"weeks"	11
"518"	"worry"	11
"519"	"wouldnt"	11
"520"	"wow"	11
"521"	"youll"	11
"522"	"across"	10
"523"	"act"	10
"524"	"aint"	10
"525"	"box"	10
"526"	"boy"	10
"527"	"center"	10
"528"	"chance"	10
"529"	"christian"	10
"530"	"christmas"	10
"531"	"clear"	10
"532"	"coach"	10
"533"	"coffee"	10
"534"	"comment"	10
"535"	"control"	10
"536"	"dad"	10
"537"	"design"	10
"538"	"dream"	10
"539"	"etc"	10
"540"	"exactly"	10
"541"	"fiction"	10
"542"	"four"	10
"543"	"full"	10
"544"	"gave"	10
"545"	"girls"	10
"546"	"gone"	10
"547"	"happen"	10
"548"	"interested"	10
"549"	"later"	10
"550"	"leaving"	10
"551"	"needs"	10
"552"	"opening"	10
"553"	"order"	10
"554"	"pay"	10
"555"	"pieces"	10
"556"	"pink"	10
"557"	"problem"	10
"558"	"quality"	10
"559"	"relationship"	10
"560"	"rights"	10
"561"	"seeing"	10
"562"	"speak"	10
"563"	"spring"	10
"564"	"test"	10
"565"	"turn"	10
"566"	"under"	10
"567"	"wanna"	10
"568"	"west"	10
"569"	"york"	10
"570"	"youve"	10
"571"	"advice"	9
"572"	"alone"	9
"573"	"anyway"	9
"574"	"asked"	9
"575"	"bed"	9
"576"	"beer"	9
"577"	"bout"	9
"578"	"brain"	9
"579"	"calling"	9
"580"	"card"	9
"581"	"child"	9
"582"	"color"	9
"583"	"computer"	9
"584"	"cover"	9
"585"	"create"	9
"586"	"creating"	9
"587"	"cry"	9
"588"	"east"	9
"589"	"education"	9
"590"	"example"	9
"591"	"experience"	9
"592"	"five"	9
"593"	"followed"	9
"594"	"former"	9
"595"	"giving"	9
"596"	"government"	9
"597"	"healthy"	9
"598"	"helping"	9
"599"	"immediately"	9
"600"	"including"	9
"601"	"inside"	9
"602"	"issue"	9
"603"	"large"	9
"604"	"line"	9
"605"	"local"	9
"606"	"loved"	9
"607"	"loves"	9
"608"	"major"	9
"609"	"moment"	9
"610"	"monday"	9
"611"	"novel"	9
"612"	"obama"	9
"613"	"okay"	9
"614"	"perhaps"	9
"615"	"pick"	9
"616"	"plan"	9
"617"	"player"	9
"618"	"points"	9
"619"	"possible"	9
"620"	"reason"	9
"621"	"road"	9
"622"	"roll"	9
"623"	"salad"	9
"624"	"san"	9
"625"	"seemed"	9
"626"	"seriously"	9
"627"	"simply"	9
"628"	"sometimes"	9
"629"	"sort"	9
"630"	"sports"	9
"631"	"stars"	9
"632"	"starting"	9
"633"	"takes"	9
"634"	"thx"	9
"635"	"walk"	9
"636"	"warm"	9
"637"	"wash"	9
"638"	"worth"	9
"639"	"anymore"	8
"640"	"artists"	8
"641"	"based"	8
"642"	"basketball"	8
"643"	"became"	8
"644"	"bill"	8
"645"	"born"	8
"646"	"bright"	8
"647"	"bring"	8
"648"	"brought"	8
"649"	"brown"	8
"650"	"cause"	8
"651"	"changed"	8
"652"	"cheese"	8
"653"	"college"	8
"654"	"dance"	8
"655"	"details"	8
"656"	"difficult"	8
"657"	"dog"	8
"658"	"everybody"	8
"659"	"except"	8
"660"	"expect"	8
"661"	"eye"	8
"662"	"fan"	8
"663"	"fat"	8
"664"	"feels"	8
"665"	"field"	8
"666"	"finished"	8
"667"	"focus"	8
"668"	"glad"	8
"669"	"half"	8
"670"	"happened"	8
"671"	"hello"	8
"672"	"history"	8
"673"	"holy"	8
"674"	"hopefully"	8
"675"	"huge"	8
"676"	"human"	8
"677"	"important"	8
"678"	"letter"	8
"679"	"looked"	8
"680"	"low"	8
"681"	"meaning"	8
"682"	"million"	8
"683"	"needed"	8
"684"	"omg"	8
"685"	"park"	8
"686"	"paul"	8
"687"	"plus"	8
"688"	"pop"	8
"689"	"president"	8
"690"	"published"	8
"691"	"red"	8
"692"	"running"	8
"693"	"sense"	8
"694"	"serious"	8
"695"	"side"	8
"696"	"single"	8
"697"	"social"	8
"698"	"speech"	8
"699"	"starts"	8
"700"	"states"	8
"701"	"stories"	8
"702"	"success"	8
"703"	"table"	8
"704"	"teachers"	8
"705"	"tells"	8
"706"	"totally"	8
"707"	"town"	8
"708"	"tweets"	8
"709"	"universe"	8
"710"	"unless"	8
"711"	"vote"	8
"712"	"wear"	8
"713"	"website"	8
"714"	"winner"	8
"715"	"within"	8
"716"	"word"	8
"717"	"ability"	7
"718"	"age"	7
"719"	"although"	7
"720"	"animals"	7
"721"	"asleep"	7
"722"	"begin"	7
"723"	"breakfast"	7
"724"	"cancer"	7
"725"	"catch"	7
"726"	"changes"	7
"727"	"checking"	7
"728"	"chicken"	7
"729"	"civil"	7
"730"	"click"	7
"731"	"collection"	7
"732"	"common"	7
"733"	"community"	7
"734"	"concert"	7
"735"	"connection"	7
"736"	"contest"	7
"737"	"david"	7
"738"	"described"	7
"739"	"difference"	7
"740"	"dude"	7
"741"	"due"	7
"742"	"enjoyed"	7
"743"	"especially"	7
"744"	"exercise"	7
"745"	"eyes"	7
"746"	"fabric"	7
"747"	"force"	7
"748"	"forever"	7
"749"	"form"	7
"750"	"fresh"	7
"751"	"funny"	7
"752"	"games"	7
"753"	"greatest"	7
"754"	"hall"	7
"755"	"heck"	7
"756"	"held"	7
"757"	"influence"	7
"758"	"information"	7
"759"	"interview"	7
"760"	"james"	7
"761"	"jesus"	7
"762"	"john"	7
"763"	"kinda"	7
"764"	"land"	7
"765"	"laugh"	7
"766"	"learn"	7
"767"	"learning"	7
"768"	"leave"	7
"769"	"link"	7
"770"	"list"	7
"771"	"listen"	7
"772"	"longer"	7
"773"	"lucky"	7
"774"	"majority"	7
"775"	"mark"	7
"776"	"market"	7
"777"	"media"	7
"778"	"missed"	7
"779"	"mobile"	7
"780"	"moms"	7
"781"	"note"	7
"782"	"obvious"	7
"783"	"obviously"	7
"784"	"offer"	7
"785"	"officials"	7
"786"	"peace"	7
"787"	"pictures"	7
"788"	"placed"	7
"789"	"pool"	7
"790"	"pressure"	7
"791"	"problems"	7
"792"	"program"	7
"793"	"questions"	7
"794"	"quote"	7
"795"	"rate"	7
"796"	"reach"	7
"797"	"report"	7
"798"	"result"	7
"799"	"sales"	7
"800"	"scene"	7
"801"	"schools"	7
"802"	"seem"	7
"803"	"shop"	7
"804"	"simple"	7
"805"	"sit"	7
"806"	"smile"	7
"807"	"sound"	7
"808"	"sounds"	7
"809"	"space"	7
"810"	"store"	7
"811"	"street"	7
"812"	"stupid"	7
"813"	"style"	7
"814"	"sun"	7
"815"	"super"	7
"816"	"system"	7
"817"	"taken"	7
"818"	"teams"	7
"819"	"thinks"	7
"820"	"till"	7
"821"	"towards"	7
"822"	"track"	7
"823"	"truly"	7
"824"	"twice"	7
"825"	"walking"	7
"826"	"weather"	7
"827"	"welcome"	7
"828"	"whatever"	7
"829"	"woke"	7
"830"	"won"	7
"831"	"wonderful"	7
"832"	"worried"	7
"833"	"worst"	7
"834"	"yay"	7
"835"	"yesterday"	7
"836"	"according"	6
"837"	"account"	6
"838"	"actions"	6
"839"	"adorable"	6
"840"	"airport"	6
"841"	"allow"	6
"842"	"along"	6
"843"	"among"	6
"844"	"android"	6
"845"	"appreciate"	6
"846"	"attend"	6
"847"	"attitude"	6
"848"	"babies"	6
"849"	"baseball"	6
"850"	"began"	6
"851"	"bottle"	6
"852"	"boyfriend"	6
"853"	"brilliant"	6
"854"	"build"	6
"855"	"building"	6
"856"	"california"	6
"857"	"campaign"	6
"858"	"cannot"	6
"859"	"chicago"	6
"860"	"chris"	6
"861"	"clearly"	6
"862"	"clothes"	6
"863"	"columbus"	6
"864"	"comments"	6
"865"	"companies"	6
"866"	"company"	6
"867"	"concerned"	6
"868"	"continue"	6
"869"	"cook"	6
"870"	"cost"	6
"871"	"couple"	6
"872"	"covers"	6
"873"	"cup"	6
"874"	"dark"	6
"875"	"daughter"	6
"876"	"deals"	6
"877"	"death"	6
"878"	"decision"	6
"879"	"delicious"	6
"880"	"developing"	6
"881"	"die"	6
"882"	"died"	6
"883"	"double"	6
"884"	"drinking"	6
"885"	"drive"	6
"886"	"earth"	6
"887"	"easter"	6
"888"	"effort"	6
"889"	"enjoying"	6
"890"	"eventually"	6
"891"	"explain"	6
"892"	"extra"	6
"893"	"faith"	6
"894"	"fantastic"	6
"895"	"fast"	6
"896"	"financial"	6
"897"	"finding"	6
"898"	"fire"	6
"899"	"fish"	6
"900"	"football"	6
"901"	"forget"	6
"902"	"foundation"	6
"903"	"gift"	6
"904"	"goal"	6
"905"	"hair"	6
"906"	"hearing"	6
"907"	"heres"	6
"908"	"herself"	6
"909"	"horror"	6
"910"	"hurt"	6
"911"	"imagine"	6
"912"	"info"	6
"913"	"international"	6
"914"	"involved"	6
"915"	"issues"	6
"916"	"jewish"	6
"917"	"join"	6
"918"	"joke"	6
"919"	"june"	6
"920"	"keeping"	6
"921"	"king"	6
"922"	"language"	6
"923"	"leaves"	6
"924"	"led"	6
"925"	"library"	6
"926"	"lie"	6
"927"	"lines"	6
"928"	"married"	6
"929"	"math"	6
"930"	"mess"	6
"931"	"met"	6
"932"	"mine"	6
"933"	"missing"	6
"934"	"mostly"	6
"935"	"mouth"	6
"936"	"nature"	6
"937"	"nearly"	6
"938"	"nobody"	6
"939"	"none"	6
"940"	"notice"	6
"941"	"offered"	6
"942"	"officially"	6
"943"	"opportunity"	6
"944"	"original"	6
"945"	"originally"	6
"946"	"paid"	6
"947"	"pass"	6
"948"	"peoples"	6
"949"	"per"	6
"950"	"performance"	6
"951"	"photos"	6
"952"	"pizza"	6
"953"	"playing"	6
"954"	"poor"	6
"955"	"positive"	6
"956"	"possibly"	6
"957"	"practice"	6
"958"	"projects"	6
"959"	"proud"	6
"960"	"public"	6
"961"	"pull"	6
"962"	"question"	6
"963"	"raise"	6
"964"	"random"	6
"965"	"rates"	6
"966"	"recently"	6
"967"	"record"	6
"968"	"released"	6
"969"	"research"	6
"970"	"respond"	6
"971"	"response"	6
"972"	"results"	6
"973"	"rich"	6
"974"	"rip"	6
"975"	"rose"	6
"976"	"schedule"	6
"977"	"search"	6
"978"	"secret"	6
"979"	"secrets"	6
"980"	"section"	6
"981"	"sent"	6
"982"	"september"	6
"983"	"serve"	6
"984"	"services"	6
"985"	"shows"	6
"986"	"slow"	6
"987"	"soft"	6
"988"	"somehow"	6
"989"	"spend"	6
"990"	"spot"	6
"991"	"spray"	6
"992"	"staff"	6
"993"	"strong"	6
"994"	"stuck"	6
"995"	"student"	6
"996"	"study"	6
"997"	"themselves"	6
"998"	"upcoming"	6
"999"	"version"	6
"1000"	"war"	6
"1001"	"ways"	6
"1002"	"wednesday"	6
"1003"	"weve"	6
"1004"	"whether"	6
"1005"	"whilst"	6
"1006"	"wife"	6
"1007"	"woman"	6
"1008"	"wonder"	6
"1009"	"written"	6
"1010"	"actual"	5
"1011"	"added"	5
"1012"	"adding"	5
"1013"	"address"	5
"1014"	"admit"	5
"1015"	"agency"	5
"1016"	"ale"	5
"1017"	"alright"	5
"1018"	"america"	5
"1019"	"amount"	5
"1020"	"app"	5
"1021"	"appear"	5
"1022"	"army"	5
"1023"	"attempt"	5
"1024"	"attorney"	5
"1025"	"audience"	5
"1026"	"austin"	5
"1027"	"average"	5
"1028"	"balance"	5
"1029"	"bar"	5
"1030"	"basic"	5
"1031"	"basis"	5
"1032"	"beat"	5
"1033"	"beauty"	5
"1034"	"become"	5
"1035"	"begins"	5
"1036"	"below"	5
"1037"	"bible"	5
"1038"	"bike"	5
"1039"	"blocks"	5
"1040"	"boring"	5
"1041"	"bottom"	5
"1042"	"bought"	5
"1043"	"boys"	5
"1044"	"british"	5
"1045"	"broke"	5
"1046"	"bunch"	5
"1047"	"burnt"	5
"1048"	"bus"	5
"1049"	"buying"	5
"1050"	"cameron"	5
"1051"	"candy"	5
"1052"	"career"	5
"1053"	"character"	5
"1054"	"characters"	5
"1055"	"charles"	5
"1056"	"classes"	5
"1057"	"cleveland"	5
"1058"	"cole"	5
"1059"	"comic"	5
"1060"	"conference"	5
"1061"	"connected"	5
"1062"	"consider"	5
"1063"	"court"	5
"1064"	"created"	5
"1065"	"credit"	5
"1066"	"crew"	5
"1067"	"cruise"	5
"1068"	"daily"	5
"1069"	"damn"	5
"1070"	"daniel"	5
"1071"	"date"	5
"1072"	"debate"	5
"1073"	"decide"	5
"1074"	"deeper"	5
"1075"	"deeply"	5
"1076"	"degree"	5
"1077"	"demand"	5
"1078"	"denver"	5
"1079"	"developed"	5
"1080"	"diabetes"	5
"1081"	"direction"	5
"1082"	"directly"	5
"1083"	"discussion"	5
"1084"	"door"	5
"1085"	"dreams"	5
"1086"	"drop"	5
"1087"	"eating"	5
"1088"	"elite"	5
"1089"	"energy"	5
"1090"	"enter"	5
"1091"	"episode"	5
"1092"	"evening"	5
"1093"	"experiences"	5
"1094"	"fail"	5
"1095"	"failure"	5
"1096"	"families"	5
"1097"	"famous"	5
"1098"	"fans"	5
"1099"	"fashion"	5
"1100"	"faster"	5
"1101"	"father"	5
"1102"	"fear"	5
"1103"	"felt"	5
"1104"	"figured"	5
"1105"	"finish"	5
"1106"	"flowers"	5
"1107"	"folks"	5
"1108"	"followers"	5
"1109"	"forgot"	5
"1110"	"french"	5
"1111"	"front"	5
"1112"	"funds"	5
"1113"	"further"	5
"1114"	"gay"	5
"1115"	"gender"	5
"1116"	"general"	5
"1117"	"generation"	5
"1118"	"george"	5
"1119"	"glass"	5
"1120"	"gospel"	5
"1121"	"gotta"	5
"1122"	"grateful"	5
"1123"	"greater"	5
"1124"	"grow"	5
"1125"	"hat"	5
"1126"	"headed"	5
"1127"	"heads"	5
"1128"	"health"	5
"1129"	"heat"	5
"1130"	"hold"	5
"1131"	"holiday"	5
"1132"	"hoping"	5
"1133"	"hospital"	5
"1134"	"include"	5
"1135"	"jeans"	5
"1136"	"jobs"	5
"1137"	"julie"	5
"1138"	"justin"	5
"1139"	"kicking"	5
"1140"	"kid"	5
"1141"	"kitchen"	5
"1142"	"knowledge"	5
"1143"	"lack"	5
"1144"	"leaders"	5
"1145"	"league"	5
"1146"	"legend"	5
"1147"	"lil"	5
"1148"	"lord"	5
"1149"	"lovely"	5
"1150"	"loving"	5
"1151"	"lunch"	5
"1152"	"mad"	5
"1153"	"magic"	5
"1154"	"matters"	5
"1155"	"member"	5
"1156"	"menu"	5
"1157"	"message"	5
"1158"	"moe"	5
"1159"	"movies"	5
"1160"	"muslim"	5
"1161"	"named"	5
"1162"	"natural"	5
"1163"	"nine"	5
"1164"	"nonfiction"	5
"1165"	"normal"	5
"1166"	"ohio"	5
"1167"	"particular"	5
"1168"	"parties"	5
"1169"	"patients"	5
"1170"	"personal"	5
"1171"	"piano"	5
"1172"	"planning"	5
"1173"	"played"	5
"1174"	"players"	5
"1175"	"ppl"	5
"1176"	"pray"	5
"1177"	"prayers"	5
"1178"	"present"	5
"1179"	"pride"	5
"1180"	"pulled"	5
"1181"	"punishment"	5
"1182"	"putting"	5
"1183"	"radio"	5
"1184"	"reader"	5
"1185"	"receive"	5
"1186"	"recipes"	5
"1187"	"recommend"	5
"1188"	"regular"	5
"1189"	"request"	5
"1190"	"rest"	5
"1191"	"robert"	5
"1192"	"sad"	5
"1193"	"sale"	5
"1194"	"save"	5
"1195"	"saved"	5
"1196"	"separate"	5
"1197"	"session"	5
"1198"	"sharing"	5
"1199"	"shave"	5
"1200"	"shoot"	5
"1201"	"shown"	5
"1202"	"shut"	5
"1203"	"sign"	5
"1204"	"silent"	5
"1205"	"site"	5
"1206"	"six"	5
"1207"	"size"	5
"1208"	"skill"	5
"1209"	"smoke"	5
"1210"	"square"	5
"1211"	"stand"	5
"1212"	"statement"	5
"1213"	"stood"	5
"1214"	"stress"	5
"1215"	"studied"	5
"1216"	"subject"	5
"1217"	"suna"	5
"1218"	"swear"	5
"1219"	"swing"	5
"1220"	"tall"	5
"1221"	"tax"	5
"1222"	"teaching"	5
"1223"	"term"	5
"1224"	"terrible"	5
"1225"	"text"	5
"1226"	"theater"	5
"1227"	"theyve"	5
"1228"	"thomas"	5
"1229"	"thursday"	5
"1230"	"tickets"	5
"1231"	"tired"	5
"1232"	"tom"	5
"1233"	"train"	5
"1234"	"treatment"	5
"1235"	"trouble"	5
"1236"	"turned"	5
"1237"	"turtle"	5
"1238"	"union"	5
"1239"	"university"	5
"1240"	"updated"	5
"1241"	"updates"	5
"1242"	"users"	5
"1243"	"values"	5
"1244"	"vegas"	5
"1245"	"via"	5
"1246"	"violence"	5
"1247"	"wall"	5
"1248"	"wars"	5
"1249"	"watched"	5
"1250"	"wearing"	5
"1251"	"wed"	5
"1252"	"whose"	5
"1253"	"wipes"	5
"1254"	"worse"	5
"1255"	"writer"	5
"1256"	"yep"	5
"1257"	"yup"	5
"1258"	"acting"	4
"1259"	"activity"	4
"1260"	"administrative"	4
"1261"	"admired"	4
"1262"	"ads"	4
"1263"	"adult"	4
"1264"	"advantage"	4
"1265"	"albert"	4
"1266"	"americans"	4
"1267"	"angels"	4
"1268"	"anniversary"	4
"1269"	"anybody"	4
"1270"	"anywhere"	4
"1271"	"apartment"	4
"1272"	"apps"	4
"1273"	"april"	4
"1274"	"arms"	4
"1275"	"atlanta"	4
"1276"	"auction"	4
"1277"	"august"	4
"1278"	"ave"	4
"1279"	"awards"	4
"1280"	"awkward"	4
"1281"	"bag"	4
"1282"	"ball"	4
"1283"	"band"	4
"1284"	"bank"	4
"1285"	"barack"	4
"1286"	"barrett"	4
"1287"	"base"	4
"1288"	"beach"	4
"1289"	"belgium"	4
"1290"	"bell"	4
"1291"	"bills"	4
"1292"	"blogs"	4
"1293"	"boston"	4
"1294"	"bread"	4
"1295"	"breaking"	4
"1296"	"budget"	4
"1297"	"cake"	4
"1298"	"camera"	4
"1299"	"cards"	4
"1300"	"cat"	4
"1301"	"century"	4
"1302"	"certain"	4
"1303"	"channel"	4
"1304"	"charge"	4
"1305"	"chinese"	4
"1306"	"choose"	4
"1307"	"chopra"	4
"1308"	"chosen"	4
"1309"	"classroom"	4
"1310"	"closed"	4
"1311"	"comfortable"	4
"1312"	"commercial"	4
"1313"	"committed"	4
"1314"	"compared"	4
"1315"	"competition"	4
"1316"	"complete"	4
"1317"	"constant"	4
"1318"	"contact"	4
"1319"	"conversation"	4
"1320"	"cooked"	4
"1321"	"copyright"	4
"1322"	"corner"	4
"1323"	"costs"	4
"1324"	"council"	4
"1325"	"coup"	4
"1326"	"courses"	4
"1327"	"cousin"	4
"1328"	"crap"	4
"1329"	"crash"	4
"1330"	"critique"	4
"1331"	"crown"	4
"1332"	"currently"	4
"1333"	"dan"	4
"1334"	"dating"	4
"1335"	"december"	4
"1336"	"delayed"	4
"1337"	"derby"	4
"1338"	"designs"	4
"1339"	"despite"	4
"1340"	"determined"	4
"1341"	"development"	4
"1342"	"dig"	4
"1343"	"director"	4
"1344"	"discovered"	4
"1345"	"dish"	4
"1346"	"doctors"	4
"1347"	"draw"	4
"1348"	"dress"	4
"1349"	"driven"	4
"1350"	"drunk"	4
"1351"	"dumb"	4
"1352"	"easier"	4
"1353"	"editor"	4
"1354"	"effects"	4
"1355"	"egg"	4
"1356"	"eggs"	4
"1357"	"encourage"	4
"1358"	"english"	4
"1359"	"entire"	4
"1360"	"entirely"	4
"1361"	"equal"	4
"1362"	"estate"	4
"1363"	"europe"	4
"1364"	"events"	4
"1365"	"everyones"	4
"1366"	"evidence"	4
"1367"	"exact"	4
"1368"	"expecting"	4
"1369"	"fair"	4
"1370"	"fall"	4
"1371"	"fancy"	4
"1372"	"fantasy"	4
"1373"	"favourite"	4
"1374"	"fell"	4
"1375"	"fight"	4
"1376"	"figure"	4
"1377"	"fill"	4
"1378"	"filled"	4
"1379"	"filling"	4
"1380"	"films"	4
"1381"	"foot"	4
"1382"	"foreign"	4
"1383"	"forgotten"	4
"1384"	"fully"	4
"1385"	"fund"	4
"1386"	"furniture"	4
"1387"	"gain"	4
"1388"	"gently"	4
"1389"	"gettin"	4
"1390"	"gifts"	4
"1391"	"gives"	4
"1392"	"goin"	4
"1393"	"golden"	4
"1394"	"google"	4
"1395"	"grab"	4
"1396"	"granted"	4
"1397"	"habit"	4
"1398"	"hahaha"	4
"1399"	"hallstromi"	4
"1400"	"hang"	4
"1401"	"happens"	4
"1402"	"hardware"	4
"1403"	"hasnt"	4
"1404"	"heading"	4
"1405"	"hehe"	4
"1406"	"helped"	4
"1407"	"higher"	4
"1408"	"highest"	4
"1409"	"highly"	4
"1410"	"hitting"	4
"1411"	"homework"	4
"1412"	"hop"	4
"1413"	"howard"	4
"1414"	"ice"	4
"1415"	"identify"	4
"1416"	"identity"	4
"1417"	"images"	4
"1418"	"immediate"	4
"1419"	"impact"	4
"1420"	"impossible"	4
"1421"	"includes"	4
"1422"	"ingredients"	4
"1423"	"inspired"	4
"1424"	"institutions"	4
"1425"	"interest"	4
"1426"	"internet"	4
"1427"	"january"	4
"1428"	"joined"	4
"1429"	"key"	4
"1430"	"killed"	4
"1431"	"knight"	4
"1432"	"lake"	4
"1433"	"leading"	4
"1434"	"learned"	4
"1435"	"liked"	4
"1436"	"listened"	4
"1437"	"listening"	4
"1438"	"literally"	4
"1439"	"losing"	4
"1440"	"machine"	4
"1441"	"maintain"	4
"1442"	"mass"	4
"1443"	"masters"	4
"1444"	"mention"	4
"1445"	"metrosexual"	4
"1446"	"michael"	4
"1447"	"middle"	4
"1448"	"miles"	4
"1449"	"milwaukee"	4
"1450"	"mix"	4
"1451"	"modern"	4
"1452"	"moved"	4
"1453"	"mrs"	4
"1454"	"muslims"	4
"1455"	"near"	4
"1456"	"nights"	4
"1457"	"nope"	4
"1458"	"notes"	4
"1459"	"nowhere"	4
"1460"	"nuclear"	4
"1461"	"nyc"	4
"1462"	"obamas"	4
"1463"	"offers"	4
"1464"	"opened"	4
"1465"	"organization"	4
"1466"	"overall"	4
"1467"	"pack"	4
"1468"	"paint"	4
"1469"	"panel"	4
"1470"	"passing"	4
"1471"	"peaceful"	4
"1472"	"peter"	4
"1473"	"photo"	4
"1474"	"pics"	4
"1475"	"planned"	4
"1476"	"plate"	4
"1477"	"pleasure"	4
"1478"	"poetry"	4
"1479"	"police"	4
"1480"	"policy"	4
"1481"	"position"	4
"1482"	"potential"	4
"1483"	"prayer"	4
"1484"	"presented"	4
"1485"	"private"	4
"1486"	"prize"	4
"1487"	"process"	4
"1488"	"production"	4
"1489"	"products"	4
"1490"	"purple"	4
"1491"	"push"	4
"1492"	"quick"	4
"1493"	"quiet"	4
"1494"	"race"	4
"1495"	"rare"	4
"1496"	"readers"	4
"1497"	"realize"	4
"1498"	"received"	4
"1499"	"recording"	4
"1500"	"region"	4
"1501"	"related"	4
"1502"	"relationships"	4
"1503"	"release"	4
"1504"	"reminds"	4
"1505"	"reported"	4
"1506"	"requires"	4
"1507"	"responsibility"	4
"1508"	"restaurant"	4
"1509"	"return"	4
"1510"	"review"	4
"1511"	"reviews"	4
"1512"	"ride"	4
"1513"	"ridiculous"	4
"1514"	"risk"	4
"1515"	"role"	4
"1516"	"rooms"	4
"1517"	"safe"	4
"1518"	"sandwich"	4
"1519"	"sat"	4
"1520"	"saving"	4
"1521"	"scared"	4
"1522"	"schenk"	4
"1523"	"score"	4
"1524"	"scratch"	4
"1525"	"security"	4
"1526"	"sell"	4
"1527"	"served"	4
"1528"	"sexual"	4
"1529"	"shed"	4
"1530"	"shirley"	4
"1531"	"shoes"	4
"1532"	"shot"	4
"1533"	"showed"	4
"1534"	"sister"	4
"1535"	"sites"	4
"1536"	"sitting"	4
"1537"	"situation"	4
"1538"	"slam"	4
"1539"	"smart"	4
"1540"	"sneak"	4
"1541"	"soap"	4
"1542"	"society"	4
"1543"	"somewhere"	4
"1544"	"songs"	4
"1545"	"sorts"	4
"1546"	"southern"	4
"1547"	"spain"	4
"1548"	"speaking"	4
"1549"	"species"	4
"1550"	"specific"	4
"1551"	"spent"	4
"1552"	"spoke"	4
"1553"	"spread"	4
"1554"	"stadium"	4
"1555"	"stamp"	4
"1556"	"standard"	4
"1557"	"standards"	4
"1558"	"steal"	4
"1559"	"stores"	4
"1560"	"straight"	4
"1561"	"supporting"	4
"1562"	"taco"	4
"1563"	"talent"	4
"1564"	"talked"	4
"1565"	"tech"	4
"1566"	"ten"	4
"1567"	"texas"	4
"1568"	"texts"	4
"1569"	"thankful"	4
"1570"	"theatre"	4
"1571"	"theory"	4
"1572"	"theyll"	4
"1573"	"tho"	4
"1574"	"thoughts"	4
"1575"	"throughout"	4
"1576"	"throw"	4
"1577"	"ticket"	4
"1578"	"tiny"	4
"1579"	"tour"	4
"1580"	"toys"	4
"1581"	"trade"	4
"1582"	"training"	4
"1583"	"travel"	4
"1584"	"trip"	4
"1585"	"typical"	4
"1586"	"ugh"	4
"1587"	"understanding"	4
"1588"	"united"	4
"1589"	"universities"	4
"1590"	"unlike"	4
"1591"	"upper"	4
"1592"	"valley"	4
"1593"	"wake"	4
"1594"	"walls"	4
"1595"	"weight"	4
"1596"	"whos"	4
"1597"	"wild"	4
"1598"	"willing"	4
"1599"	"wins"	4
"1600"	"winter"	4
"1601"	"workshop"	4
"1602"	"writers"	4
"1603"	"wrote"	4
"1604"	"youd"	4
"1605"	"yours"	4
"1606"	"yum"	4
