"word1"	"word2"	"freq"
"1"	"in"	"the"	274
"2"	"of"	"the"	274
"3"	"to"	"the"	169
"4"	"on"	"the"	164
"5"	"for"	"the"	157
"6"	"to"	"be"	135
"7"	"is"	"a"	107
"8"	"at"	"the"	106
"9"	"and"	"i"	103
"10"	"in"	"a"	100
"11"	"it"	"was"	99
"12"	"and"	"the"	94
"13"	"i"	"have"	94
"14"	"i"	"was"	93
"15"	"with"	"the"	90
"16"	"i"	"am"	80
"17"	"for"	"a"	79
"18"	"if"	"you"	79
"19"	"is"	"the"	72
"20"	"but"	"i"	71
"21"	"have"	"a"	69
"22"	"i"	"dont"	67
"23"	"from"	"the"	66
"24"	"one"	"of"	65
"25"	"to"	"get"	64
"26"	"i"	"love"	63
"27"	"with"	"a"	63
"28"	"of"	"a"	62
"29"	"i"	"think"	61
"30"	"it"	"is"	61
"31"	"will"	"be"	61
"32"	"a"	"little"	59
"33"	"was"	"a"	58
"34"	"that"	"i"	56
"35"	"this"	"is"	56
"36"	"you"	"can"	56
"37"	"to"	"do"	54
"38"	"going"	"to"	53
"39"	"have"	"to"	53
"40"	"to"	"make"	53
"41"	"want"	"to"	53
"42"	"i"	"know"	51
"43"	"i"	"had"	50
"44"	"a"	"great"	49
"45"	"all"	"the"	49
"46"	"thanks"	"for"	49
"47"	"when"	"i"	49
"48"	"a"	"few"	48
"49"	"as"	"a"	48
"50"	"and"	"a"	46
"51"	"to"	"have"	46
"52"	"would"	"be"	46
"53"	"i"	"can"	45
"54"	"in"	"my"	45
"55"	"to"	"see"	45
"56"	"be"	"a"	44
"57"	"out"	"of"	44
"58"	"a"	"good"	43
"59"	"a"	"lot"	43
"60"	"thank"	"you"	43
"61"	"to"	"a"	43
"62"	"that"	"the"	42
"63"	"to"	"go"	42
"64"	"on"	"a"	41
"65"	"you"	"have"	41
"66"	"you"	"know"	41
"67"	"need"	"to"	40
"68"	"of"	"my"	40
"69"	"im"	"not"	39
"70"	"on"	"my"	39
"71"	"the"	"best"	39
"72"	"you"	"are"	39
"73"	"by"	"the"	38
"74"	"so"	"i"	38
"75"	"i"	"just"	37
"76"	"i"	"want"	37
"77"	"i"	"will"	37
"78"	"if"	"i"	37
"79"	"we"	"are"	37
"80"	"back"	"to"	36
"81"	"has"	"been"	35
"82"	"i"	"cant"	35
"83"	"go"	"to"	34
"84"	"had"	"a"	34
"85"	"are"	"you"	33
"86"	"a"	"new"	32
"87"	"as"	"i"	32
"88"	"do"	"you"	32
"89"	"for"	"you"	32
"90"	"i"	"hope"	32
"91"	"so"	"much"	32
"92"	"the"	"world"	32
"93"	"as"	"well"	31
"94"	"over"	"the"	31
"95"	"the"	"same"	31
"96"	"there"	"is"	31
"97"	"have"	"been"	30
"98"	"i"	"could"	30
"99"	"is"	"not"	30
"100"	"like"	"a"	30
"101"	"lot"	"of"	30
"102"	"they"	"are"	30
"103"	"was"	"the"	30
"104"	"able"	"to"	29
"105"	"he"	"was"	29
"106"	"about"	"the"	28
"107"	"all"	"of"	28
"108"	"he"	"is"	28
"109"	"love"	"you"	28
"110"	"when"	"you"	28
"111"	"in"	"this"	27
"112"	"to"	"my"	27
"113"	"for"	"me"	26
"114"	"i"	"didnt"	26
"115"	"into"	"the"	26
"116"	"that"	"was"	26
"117"	"the"	"day"	26
"118"	"the"	"new"	26
"119"	"at"	"a"	25
"120"	"i"	"do"	25
"121"	"that"	"is"	25
"122"	"the"	"first"	25
"123"	"the"	"most"	25
"124"	"way"	"to"	25
"125"	"with"	"my"	25
"126"	"be"	"the"	24
"127"	"for"	"my"	24
"128"	"i"	"get"	24
"129"	"i"	"got"	24
"130"	"i"	"would"	24
"131"	"me"	"to"	24
"132"	"right"	"now"	24
"133"	"some"	"of"	24
"134"	"there"	"are"	24
"135"	"we"	"will"	24
"136"	"and"	"then"	23
"137"	"but"	"the"	23
"138"	"do"	"it"	23
"139"	"how"	"to"	23
"140"	"its"	"a"	23
"141"	"more"	"than"	23
"142"	"of"	"course"	23
"143"	"part"	"of"	23
"144"	"should"	"be"	23
"145"	"trying"	"to"	23
"146"	"up"	"to"	23
"147"	"you"	"will"	23
"148"	"and"	"it"	22
"149"	"are"	"the"	22
"150"	"can"	"be"	22
"151"	"dont"	"know"	22
"152"	"i"	"feel"	22
"153"	"ill"	"be"	22
"154"	"not"	"a"	22
"155"	"on"	"this"	22
"156"	"the"	"time"	22
"157"	"to"	"you"	22
"158"	"up"	"and"	22
"159"	"we"	"can"	22
"160"	"what"	"i"	22
"161"	"you"	"and"	22
"162"	"around"	"the"	21
"163"	"but"	"it"	21
"164"	"cant"	"wait"	21
"165"	"come"	"to"	21
"166"	"had"	"to"	21
"167"	"has"	"a"	21
"168"	"hope"	"you"	21
"169"	"it"	"and"	21
"170"	"its"	"not"	21
"171"	"last"	"night"	21
"172"	"of"	"them"	21
"173"	"of"	"your"	21
"174"	"time"	"to"	21
"175"	"you"	"dont"	21
"176"	"a"	"day"	20
"177"	"and"	"im"	20
"178"	"follow"	"me"	20
"179"	"i"	"thought"	20
"180"	"i"	"wish"	20
"181"	"into"	"a"	20
"182"	"is"	"an"	20
"183"	"make"	"it"	20
"184"	"out"	"the"	20
"185"	"the"	"last"	20
"186"	"the"	"way"	20
"187"	"to"	"give"	20
"188"	"to"	"work"	20
"189"	"and"	"that"	19
"190"	"are"	"a"	19
"191"	"have"	"you"	19
"192"	"i"	"need"	19
"193"	"if"	"youre"	19
"194"	"it"	"would"	19
"195"	"look"	"at"	19
"196"	"me"	"i"	19
"197"	"of"	"their"	19
"198"	"of"	"this"	19
"199"	"the"	"other"	19
"200"	"what"	"is"	19
"201"	"be"	"able"	18
"202"	"feel"	"like"	18
"203"	"get"	"a"	18
"204"	"he"	"would"	18
"205"	"i"	"really"	18
"206"	"ive"	"been"	18
"207"	"kind"	"of"	18
"208"	"make"	"a"	18
"209"	"not"	"the"	18
"210"	"not"	"to"	18
"211"	"of"	"his"	18
"212"	"people"	"who"	18
"213"	"such"	"a"	18
"214"	"that"	"it"	18
"215"	"used"	"to"	18
"216"	"we"	"have"	18
"217"	"a"	"big"	17
"218"	"a"	"bit"	17
"219"	"a"	"very"	17
"220"	"and"	"my"	17
"221"	"because"	"i"	17
"222"	"check"	"out"	17
"223"	"from"	"a"	17
"224"	"have"	"the"	17
"225"	"is"	"it"	17
"226"	"it"	"in"	17
"227"	"like"	"it"	17
"228"	"out"	"to"	17
"229"	"see"	"you"	17
"230"	"that"	"he"	17
"231"	"that"	"you"	17
"232"	"the"	"only"	17
"233"	"try"	"to"	17
"234"	"and"	"we"	16
"235"	"could"	"be"	16
"236"	"do"	"the"	16
"237"	"during"	"the"	16
"238"	"forward"	"to"	16
"239"	"got"	"a"	16
"240"	"had"	"been"	16
"241"	"how"	"much"	16
"242"	"in"	"your"	16
"243"	"is"	"so"	16
"244"	"is"	"that"	16
"245"	"like"	"to"	16
"246"	"off"	"the"	16
"247"	"that"	"they"	16
"248"	"that"	"we"	16
"249"	"to"	"me"	16
"250"	"to"	"say"	16
"251"	"up"	"the"	16
"252"	"up"	"with"	16
"253"	"went"	"to"	16
"254"	"which"	"is"	16
"255"	"with"	"you"	16
"256"	"you"	"get"	16
"257"	"according"	"to"	15
"258"	"at"	"least"	15
"259"	"at"	"pm"	15
"260"	"before"	"the"	15
"261"	"down"	"the"	15
"262"	"for"	"this"	15
"263"	"get"	"the"	15
"264"	"high"	"school"	15
"265"	"i"	"hate"	15
"266"	"i"	"like"	15
"267"	"i"	"said"	15
"268"	"in"	"his"	15
"269"	"it"	"has"	15
"270"	"it"	"to"	15
"271"	"like"	"the"	15
"272"	"most"	"of"	15
"273"	"of"	"people"	15
"274"	"of"	"those"	15
"275"	"the"	"next"	15
"276"	"the"	"one"	15
"277"	"think"	"i"	15
"278"	"through"	"the"	15
"279"	"up"	"on"	15
"280"	"well"	"as"	15
"281"	"what"	"you"	15
"282"	"who"	"is"	15
"283"	"with"	"me"	15
"284"	"you"	"all"	15
"285"	"after"	"the"	14
"286"	"and"	"you"	14
"287"	"be"	"in"	14
"288"	"can"	"you"	14
"289"	"did"	"you"	14
"290"	"enough"	"to"	14
"291"	"get"	"to"	14
"292"	"happy"	"birthday"	14
"293"	"i"	"made"	14
"294"	"if"	"the"	14
"295"	"im"	"so"	14
"296"	"it"	"all"	14
"297"	"it"	"doesnt"	14
"298"	"know"	"how"	14
"299"	"know"	"what"	14
"300"	"love"	"to"	14
"301"	"may"	"be"	14
"302"	"my"	"own"	14
"303"	"their"	"own"	14
"304"	"there"	"was"	14
"305"	"they"	"were"	14
"306"	"to"	"hear"	14
"307"	"too"	"much"	14
"308"	"was"	"in"	14
"309"	"what"	"a"	14
"310"	"when"	"he"	14
"311"	"would"	"have"	14
"312"	"you"	"could"	14
"313"	"you"	"like"	14
"314"	"about"	"it"	13
"315"	"and"	"his"	13
"316"	"and"	"is"	13
"317"	"and"	"this"	13
"318"	"day"	"in"	13
"319"	"did"	"i"	13
"320"	"do"	"not"	13
"321"	"dont"	"have"	13
"322"	"he"	"said"	13
"323"	"i"	"did"	13
"324"	"i"	"guess"	13
"325"	"i"	"see"	13
"326"	"i"	"still"	13
"327"	"im"	"going"	13
"328"	"is"	"no"	13
"329"	"let"	"me"	13
"330"	"looking"	"for"	13
"331"	"love"	"it"	13
"332"	"my"	"first"	13
"333"	"my"	"way"	13
"334"	"need"	"a"	13
"335"	"new"	"york"	13
"336"	"next"	"week"	13
"337"	"not"	"even"	13
"338"	"of"	"our"	13
"339"	"of"	"these"	13
"340"	"on"	"to"	13
"341"	"see"	"the"	13
"342"	"so"	"that"	13
"343"	"such"	"as"	13
"344"	"the"	"follow"	13
"345"	"the"	"past"	13
"346"	"the"	"people"	13
"347"	"to"	"help"	13
"348"	"to"	"keep"	13
"349"	"to"	"start"	13
"350"	"to"	"take"	13
"351"	"we"	"had"	13
"352"	"we"	"were"	13
"353"	"when"	"they"	13
"354"	"you"	"cant"	13
"355"	"you"	"do"	13
"356"	"you"	"should"	13
"357"	"a"	"long"	12
"358"	"and"	"more"	12
"359"	"as"	"the"	12
"360"	"at"	"all"	12
"361"	"but"	"they"	12
"362"	"day"	"and"	12
"363"	"decided"	"to"	12
"364"	"dont"	"care"	12
"365"	"every"	"day"	12
"366"	"for"	"years"	12
"367"	"get"	"it"	12
"368"	"i"	"miss"	12
"369"	"i"	"should"	12
"370"	"in"	"our"	12
"371"	"is"	"going"	12
"372"	"is"	"my"	12
"373"	"is"	"still"	12
"374"	"it"	"on"	12
"375"	"it"	"up"	12
"376"	"know"	"that"	12
"377"	"like"	"this"	12
"378"	"mothers"	"day"	12
"379"	"my"	"life"	12
"380"	"of"	"you"	12
"381"	"off"	"to"	12
"382"	"on"	"your"	12
"383"	"out"	"there"	12
"384"	"say"	"that"	12
"385"	"she"	"is"	12
"386"	"she"	"was"	12
"387"	"sounds"	"like"	12
"388"	"that"	"my"	12
"389"	"the"	"end"	12
"390"	"the"	"idea"	12
"391"	"this"	"year"	12
"392"	"to"	"all"	12
"393"	"to"	"watch"	12
"394"	"wait"	"to"	12
"395"	"wanted"	"to"	12
"396"	"was"	"not"	12
"397"	"who"	"are"	12
"398"	"a"	"couple"	11
"399"	"a"	"man"	11
"400"	"about"	"this"	11
"401"	"and"	"even"	11
"402"	"and"	"its"	11
"403"	"and"	"not"	11
"404"	"and"	"to"	11
"405"	"and"	"your"	11
"406"	"are"	"so"	11
"407"	"as"	"you"	11
"408"	"been"	"a"	11
"409"	"better"	"than"	11
"410"	"can"	"do"	11
"411"	"day"	"i"	11
"412"	"even"	"if"	11
"413"	"for"	"all"	11
"414"	"for"	"your"	11
"415"	"get"	"some"	11
"416"	"had"	"the"	11
"417"	"has"	"to"	11
"418"	"having"	"a"	11
"419"	"here"	"in"	11
"420"	"how"	"many"	11
"421"	"i"	"also"	11
"422"	"i"	"havent"	11
"423"	"if"	"it"	11
"424"	"in"	"an"	11
"425"	"in"	"their"	11
"426"	"interested"	"in"	11
"427"	"is"	"one"	11
"428"	"is"	"there"	11
"429"	"it"	"just"	11
"430"	"last"	"week"	11
"431"	"live"	"in"	11
"432"	"looking"	"forward"	11
"433"	"make"	"the"	11
"434"	"make"	"you"	11
"435"	"me"	"and"	11
"436"	"might"	"be"	11
"437"	"my"	"mom"	11
"438"	"not"	"have"	11
"439"	"not"	"only"	11
"440"	"of"	"that"	11
"441"	"of"	"what"	11
"442"	"on"	"our"	11
"443"	"or"	"a"	11
"444"	"thanks"	"to"	11
"445"	"that"	"a"	11
"446"	"that"	"has"	11
"447"	"the"	"fact"	11
"448"	"the"	"kids"	11
"449"	"the"	"old"	11
"450"	"them"	"and"	11
"451"	"then"	"i"	11
"452"	"this"	"week"	11
"453"	"time"	"i"	11
"454"	"to"	"come"	11
"455"	"to"	"find"	11
"456"	"to"	"follow"	11
"457"	"to"	"look"	11
"458"	"to"	"your"	11
"459"	"was"	"so"	11
"460"	"what"	"the"	11
"461"	"what"	"we"	11
"462"	"who"	"have"	11
"463"	"will"	"not"	11
"464"	"with"	"it"	11
"465"	"you"	"see"	11
"466"	"a"	"time"	10
"467"	"a"	"while"	10
"468"	"a"	"year"	10
"469"	"an"	"amazing"	10
"470"	"an"	"hour"	10
"471"	"and"	"have"	10
"472"	"and"	"now"	10
"473"	"and"	"she"	10
"474"	"and"	"they"	10
"475"	"as"	"much"	10
"476"	"because"	"of"	10
"477"	"but"	"its"	10
"478"	"do"	"a"	10
"479"	"does"	"not"	10
"480"	"dont"	"get"	10
"481"	"dont"	"want"	10
"482"	"end"	"of"	10
"483"	"for"	"an"	10
"484"	"for"	"her"	10
"485"	"for"	"it"	10
"486"	"for"	"our"	10
"487"	"for"	"some"	10
"488"	"from"	"my"	10
"489"	"good"	"luck"	10
"490"	"happy"	"to"	10
"491"	"have"	"an"	10
"492"	"here"	"is"	10
"493"	"i"	"mean"	10
"494"	"i"	"wasnt"	10
"495"	"i"	"went"	10
"496"	"in"	"her"	10
"497"	"instead"	"of"	10
"498"	"is"	"to"	10
"499"	"is"	"what"	10
"500"	"it"	"with"	10
"501"	"just"	"a"	10
"502"	"life"	"is"	10
"503"	"lots"	"of"	10
"504"	"made"	"me"	10
"505"	"make"	"sure"	10
"506"	"me"	"a"	10
"507"	"me"	"too"	10
"508"	"miss"	"you"	10
"509"	"must"	"be"	10
"510"	"no"	"matter"	10
"511"	"not"	"just"	10
"512"	"of"	"her"	10
"513"	"of"	"how"	10
"514"	"of"	"some"	10
"515"	"of"	"us"	10
"516"	"on"	"and"	10
"517"	"on"	"that"	10
"518"	"or"	"not"	10
"519"	"rather"	"than"	10
"520"	"so"	"many"	10
"521"	"so"	"we"	10
"522"	"so"	"you"	10
"523"	"talking"	"about"	10
"524"	"than"	"i"	10
"525"	"that"	"will"	10
"526"	"that"	"would"	10
"527"	"the"	"back"	10
"528"	"the"	"big"	10
"529"	"the"	"church"	10
"530"	"the"	"entire"	10
"531"	"the"	"father"	10
"532"	"the"	"movie"	10
"533"	"think"	"about"	10
"534"	"time"	"for"	10
"535"	"to"	"check"	10
"536"	"to"	"put"	10
"537"	"to"	"read"	10
"538"	"to"	"tell"	10
"539"	"today"	"is"	10
"540"	"well"	"i"	10
"541"	"when"	"it"	10
"542"	"when"	"the"	10
"543"	"where"	"the"	10
"544"	"will"	"do"	10
"545"	"woke"	"up"	10
"546"	"you"	"for"	10
"547"	"you"	"got"	10
"548"	"you"	"to"	10
"549"	"you"	"want"	10
"550"	"a"	"beautiful"	9
"551"	"about"	"a"	9
"552"	"and"	"so"	9
"553"	"and"	"some"	9
"554"	"are"	"in"	9
"555"	"at"	"am"	9
"556"	"back"	"in"	9
"557"	"because"	"it"	9
"558"	"by"	"a"	9
"559"	"deal"	"with"	9
"560"	"did"	"not"	9
"561"	"do"	"i"	9
"562"	"for"	"his"	9
"563"	"fun"	"and"	9
"564"	"glad"	"to"	9
"565"	"have"	"no"	9
"566"	"i"	"felt"	9
"567"	"i"	"read"	9
"568"	"i"	"saw"	9
"569"	"is"	"this"	9
"570"	"it"	"i"	9
"571"	"it"	"if"	9
"572"	"know"	"i"	9
"573"	"looks"	"like"	9
"574"	"made"	"a"	9
"575"	"my"	"brother"	9
"576"	"my"	"day"	9
"577"	"my"	"favorite"	9
"578"	"my"	"friends"	9
"579"	"of"	"it"	9
"580"	"on"	"his"	9
"581"	"on"	"twitter"	9
"582"	"ready"	"for"	9
"583"	"ready"	"to"	9
"584"	"sense"	"of"	9
"585"	"she"	"has"	9
"586"	"take"	"the"	9
"587"	"the"	"rest"	9
"588"	"the"	"right"	9
"589"	"the"	"second"	9
"590"	"the"	"word"	9
"591"	"theres"	"a"	9
"592"	"this"	"morning"	9
"593"	"those"	"who"	9
"594"	"though"	"i"	9
"595"	"to"	"know"	9
"596"	"to"	"share"	9
"597"	"to"	"their"	9
"598"	"to"	"think"	9
"599"	"to"	"this"	9
"600"	"to"	"us"	9
"601"	"to"	"use"	9
"602"	"up"	"in"	9
"603"	"way"	"of"	9
"604"	"when"	"we"	9
"605"	"where"	"you"	9
"606"	"which"	"i"	9
"607"	"which"	"was"	9
"608"	"will"	"always"	9
"609"	"will"	"never"	9
"610"	"wish"	"i"	9
"611"	"with"	"an"	9
"612"	"with"	"her"	9
"613"	"you"	"a"	9
"614"	"you"	"find"	9
"615"	"you"	"go"	9
"616"	"you"	"love"	9
"617"	"you"	"make"	9
"618"	"you"	"that"	9
"619"	"you"	"think"	9
"620"	"youre"	"a"	9
"621"	"a"	"book"	8
"622"	"a"	"minute"	8
"623"	"a"	"nice"	8
"624"	"a"	"song"	8
"625"	"a"	"week"	8
"626"	"about"	"my"	8
"627"	"about"	"to"	8
"628"	"all"	"that"	8
"629"	"am"	"not"	8
"630"	"and"	"all"	8
"631"	"and"	"be"	8
"632"	"and"	"dont"	8
"633"	"and"	"has"	8
"634"	"and"	"other"	8
"635"	"and"	"their"	8
"636"	"as"	"they"	8
"637"	"be"	"back"	8
"638"	"be"	"there"	8
"639"	"bit"	"of"	8
"640"	"but"	"he"	8
"641"	"but"	"you"	8
"642"	"comes"	"to"	8
"643"	"day"	"of"	8
"644"	"dont"	"think"	8
"645"	"due"	"to"	8
"646"	"for"	"those"	8
"647"	"front"	"of"	8
"648"	"get"	"out"	8
"649"	"get"	"your"	8
"650"	"gonna"	"be"	8
"651"	"good"	"morning"	8
"652"	"hard"	"to"	8
"653"	"has"	"the"	8
"654"	"he"	"does"	8
"655"	"him"	"to"	8
"656"	"i"	"wonder"	8
"657"	"if"	"anyone"	8
"658"	"if"	"he"	8
"659"	"im"	"a"	8
"660"	"in"	"life"	8
"661"	"in"	"that"	8
"662"	"is"	"good"	8
"663"	"is"	"in"	8
"664"	"is"	"now"	8
"665"	"is"	"your"	8
"666"	"it"	"but"	8
"667"	"it"	"can"	8
"668"	"it"	"comes"	8
"669"	"it"	"for"	8
"670"	"it"	"will"	8
"671"	"its"	"the"	8
"672"	"just"	"for"	8
"673"	"know"	"it"	8
"674"	"last"	"year"	8
"675"	"listening"	"to"	8
"676"	"makes"	"me"	8
"677"	"matter"	"how"	8
"678"	"me"	"on"	8
"679"	"much"	"of"	8
"680"	"my"	"best"	8
"681"	"my"	"friend"	8
"682"	"my"	"head"	8
"683"	"my"	"mother"	8
"684"	"my"	"new"	8
"685"	"no"	"way"	8
"686"	"not"	"sure"	8
"687"	"now"	"and"	8
"688"	"now"	"i"	8
"689"	"number"	"of"	8
"690"	"of"	"all"	8
"691"	"oh"	"my"	8
"692"	"on"	"their"	8
"693"	"only"	"a"	8
"694"	"or"	"the"	8
"695"	"out"	"and"	8
"696"	"out"	"for"	8
"697"	"rest"	"of"	8
"698"	"rt"	"i"	8
"699"	"said"	"he"	8
"700"	"sort"	"of"	8
"701"	"that"	"its"	8
"702"	"that"	"were"	8
"703"	"the"	"biggest"	8
"704"	"the"	"book"	8
"705"	"the"	"car"	8
"706"	"the"	"difference"	8
"707"	"the"	"future"	8
"708"	"the"	"place"	8
"709"	"the"	"s"	8
"710"	"the"	"top"	8
"711"	"the"	"two"	8
"712"	"the"	"us"	8
"713"	"the"	"weekend"	8
"714"	"the"	"year"	8
"715"	"them"	"in"	8
"716"	"there"	"were"	8
"717"	"they"	"had"	8
"718"	"they"	"would"	8
"719"	"thing"	"i"	8
"720"	"thinking"	"about"	8
"721"	"time"	"of"	8
"722"	"to"	"everyone"	8
"723"	"to"	"it"	8
"724"	"to"	"our"	8
"725"	"to"	"play"	8
"726"	"to"	"try"	8
"727"	"to"	"win"	8
"728"	"to"	"write"	8
"729"	"top"	"of"	8
"730"	"was"	"also"	8
"731"	"was"	"just"	8
"732"	"was"	"that"	8
"733"	"was"	"to"	8
"734"	"we"	"all"	8
"735"	"where"	"i"	8
"736"	"who"	"can"	8
"737"	"will"	"get"	8
"738"	"with"	"some"	8
"739"	"with"	"this"	8
"740"	"wont"	"be"	8
"741"	"work"	"on"	8
"742"	"working"	"on"	8
"743"	"years"	"ago"	8
"744"	"you"	"guys"	8
"745"	"you"	"in"	8
"746"	"you"	"really"	8
"747"	"you"	"the"	8
"748"	"you"	"too"	8
"749"	"a"	"better"	7
"750"	"a"	"friend"	7
"751"	"a"	"girl"	7
"752"	"a"	"person"	7
"753"	"a"	"real"	7
"754"	"a"	"way"	7
"755"	"ability"	"to"	7
"756"	"about"	"his"	7
"757"	"about"	"how"	7
"758"	"after"	"a"	7
"759"	"all"	"about"	7
"760"	"all"	"day"	7
"761"	"am"	"a"	7
"762"	"and"	"do"	7
"763"	"and"	"get"	7
"764"	"and"	"if"	7
"765"	"and"	"ill"	7
"766"	"and"	"in"	7
"767"	"and"	"see"	7
"768"	"and"	"there"	7
"769"	"any"	"of"	7
"770"	"are"	"all"	7
"771"	"as"	"an"	7
"772"	"as"	"he"	7
"773"	"as"	"we"	7
"774"	"at"	"this"	7
"775"	"based"	"on"	7
"776"	"be"	"on"	7
"777"	"beautiful"	"day"	7
"778"	"but"	"not"	7
"779"	"but"	"still"	7
"780"	"but"	"that"	7
"781"	"but"	"there"	7
"782"	"can"	"make"	7
"783"	"come"	"back"	7
"784"	"coming"	"to"	7
"785"	"could"	"have"	7
"786"	"couple"	"of"	7
"787"	"day"	"to"	7
"788"	"do"	"with"	7
"789"	"dont"	"you"	7
"790"	"fact"	"that"	7
"791"	"for"	"following"	7
"792"	"for"	"that"	7
"793"	"free"	"to"	7
"794"	"full"	"of"	7
"795"	"game"	"is"	7
"796"	"get"	"back"	7
"797"	"get"	"home"	7
"798"	"give"	"up"	7
"799"	"going"	"on"	7
"800"	"good"	"time"	7
"801"	"have"	"fun"	7
"802"	"having"	"to"	7
"803"	"her"	"to"	7
"804"	"here"	"to"	7
"805"	"i"	"couldnt"	7
"806"	"i"	"go"	7
"807"	"i"	"needed"	7
"808"	"i"	"told"	7
"809"	"i"	"used"	7
"810"	"idea"	"of"	7
"811"	"if"	"u"	7
"812"	"im"	"just"	7
"813"	"im"	"sure"	7
"814"	"important"	"to"	7
"815"	"in"	"all"	7
"816"	"in"	"fact"	7
"817"	"in"	"new"	7
"818"	"in"	"order"	7
"819"	"in"	"other"	7
"820"	"in"	"time"	7
"821"	"involved"	"in"	7
"822"	"is"	"amazing"	7
"823"	"is"	"coming"	7
"824"	"is"	"just"	7
"825"	"is"	"only"	7
"826"	"it"	"a"	7
"827"	"it"	"as"	7
"828"	"it"	"out"	7
"829"	"it"	"the"	7
"830"	"its"	"so"	7
"831"	"just"	"as"	7
"832"	"know"	"the"	7
"833"	"last"	"day"	7
"834"	"life"	"and"	7
"835"	"like"	"i"	7
"836"	"like"	"that"	7
"837"	"likely"	"to"	7
"838"	"little"	"bit"	7
"839"	"living"	"in"	7
"840"	"love"	"and"	7
"841"	"love"	"my"	7
"842"	"love"	"them"	7
"843"	"love"	"your"	7
"844"	"made"	"the"	7
"845"	"make"	"my"	7
"846"	"making"	"a"	7
"847"	"managed"	"to"	7
"848"	"me"	"back"	7
"849"	"me"	"for"	7
"850"	"me"	"in"	7
"851"	"me"	"know"	7
"852"	"me"	"out"	7
"853"	"me"	"so"	7
"854"	"me"	"that"	7
"855"	"much"	"more"	7
"856"	"my"	"dad"	7
"857"	"my"	"hair"	7
"858"	"no"	"i"	7
"859"	"no"	"longer"	7
"860"	"of"	"an"	7
"861"	"of"	"him"	7
"862"	"of"	"life"	7
"863"	"on"	"friday"	7
"864"	"on"	"it"	7
"865"	"on"	"me"	7
"866"	"on"	"top"	7
"867"	"only"	"one"	7
"868"	"opportunity"	"to"	7
"869"	"or"	"so"	7
"870"	"other"	"people"	7
"871"	"other"	"than"	7
"872"	"out"	"a"	7
"873"	"out"	"my"	7
"874"	"plenty"	"of"	7
"875"	"seem"	"to"	7
"876"	"side"	"of"	7
"877"	"so"	"excited"	7
"878"	"so"	"im"	7
"879"	"something"	"that"	7
"880"	"something"	"to"	7
"881"	"sorry"	"for"	7
"882"	"supposed"	"to"	7
"883"	"sure"	"to"	7
"884"	"that"	"one"	7
"885"	"the"	"beach"	7
"886"	"the"	"bottom"	7
"887"	"the"	"case"	7
"888"	"the"	"city"	7
"889"	"the"	"front"	7
"890"	"the"	"game"	7
"891"	"the"	"good"	7
"892"	"the"	"house"	7
"893"	"the"	"life"	7
"894"	"the"	"middle"	7
"895"	"the"	"more"	7
"896"	"the"	"name"	7
"897"	"the"	"ones"	7
"898"	"the"	"original"	7
"899"	"the"	"real"	7
"900"	"the"	"story"	7
"901"	"the"	"th"	7
"902"	"the"	"things"	7
"903"	"them"	"to"	7
"904"	"there"	"a"	7
"905"	"think"	"its"	7
"906"	"think"	"that"	7
"907"	"think"	"you"	7
"908"	"this"	"day"	7
"909"	"this"	"world"	7
"910"	"thousands"	"of"	7
"911"	"to"	"bed"	7
"912"	"to"	"enter"	7
"913"	"to"	"live"	7
"914"	"to"	"meet"	7
"915"	"to"	"stay"	7
"916"	"to"	"stop"	7
"917"	"to"	"that"	7
"918"	"today"	"i"	7
"919"	"took"	"a"	7
"920"	"under"	"the"	7
"921"	"up"	"at"	7
"922"	"us"	"and"	7
"923"	"wait"	"for"	7
"924"	"wake"	"up"	7
"925"	"wants"	"to"	7
"926"	"was"	"one"	7
"927"	"watch"	"the"	7
"928"	"we"	"need"	7
"929"	"well"	"have"	7
"930"	"what"	"are"	7
"931"	"what"	"happened"	7
"932"	"what"	"he"	7
"933"	"whats"	"the"	7
"934"	"will"	"have"	7
"935"	"willing"	"to"	7
"936"	"with"	"us"	7
"937"	"with"	"your"	7
"938"	"wonder"	"if"	7
"939"	"would"	"not"	7
"940"	"year"	"old"	7
"941"	"yes"	"i"	7
"942"	"you"	"ever"	7
"943"	"you"	"need"	7
"944"	"you"	"were"	7
"945"	"your"	"own"	7
"946"	"a"	"bad"	6
"947"	"a"	"car"	6
"948"	"a"	"child"	6
"949"	"a"	"free"	6
"950"	"a"	"huge"	6
"951"	"a"	"part"	6
"952"	"a"	"second"	6
"953"	"a"	"single"	6
"954"	"a"	"whole"	6
"955"	"a"	"wonderful"	6
"956"	"act"	"of"	6
"957"	"against"	"the"	6
"958"	"all"	"i"	6
"959"	"all"	"over"	6
"960"	"all"	"week"	6
"961"	"also"	"a"	6
"962"	"always"	"be"	6
"963"	"always"	"been"	6
"964"	"am"	"i"	6
"965"	"am"	"so"	6
"966"	"and"	"also"	6
"967"	"and"	"for"	6
"968"	"and"	"had"	6
"969"	"and"	"how"	6
"970"	"and"	"most"	6
"971"	"and"	"will"	6
"972"	"are"	"now"	6
"973"	"at"	"me"	6
"974"	"at"	"work"	6
"975"	"back"	"and"	6
"976"	"back"	"of"	6
"977"	"back"	"on"	6
"978"	"be"	"my"	6
"979"	"be"	"sure"	6
"980"	"because"	"its"	6
"981"	"before"	"i"	6
"982"	"before"	"you"	6
"983"	"best"	"of"	6
"984"	"big"	"deal"	6
"985"	"but"	"also"	6
"986"	"but"	"for"	6
"987"	"but"	"im"	6
"988"	"but"	"this"	6
"989"	"call"	"me"	6
"990"	"cant"	"believe"	6
"991"	"cant"	"do"	6
"992"	"change"	"the"	6
"993"	"comes"	"from"	6
"994"	"congrats"	"on"	6
"995"	"continue"	"to"	6
"996"	"do"	"is"	6
"997"	"do"	"u"	6
"998"	"dont"	"forget"	6
"999"	"dont"	"need"	6
"1000"	"down"	"to"	6
"1001"	"each"	"day"	6
"1002"	"each"	"other"	6
"1003"	"enjoy"	"it"	6
"1004"	"enjoy"	"the"	6
"1005"	"even"	"though"	6
"1006"	"every"	"single"	6
"1007"	"every"	"time"	6
"1008"	"feel"	"free"	6
"1009"	"few"	"days"	6
"1010"	"filled"	"with"	6
"1011"	"find"	"a"	6
"1012"	"find"	"out"	6
"1013"	"first"	"time"	6
"1014"	"follow"	"back"	6
"1015"	"for"	"one"	6
"1016"	"for"	"their"	6
"1017"	"for"	"them"	6
"1018"	"friends"	"and"	6
"1019"	"get"	"me"	6
"1020"	"get"	"on"	6
"1021"	"go"	"with"	6
"1022"	"got"	"the"	6
"1023"	"group"	"of"	6
"1024"	"had"	"an"	6
"1025"	"haha"	"i"	6
"1026"	"has"	"no"	6
"1027"	"have"	"had"	6
"1028"	"have"	"it"	6
"1029"	"he"	"will"	6
"1030"	"him"	"for"	6
"1031"	"him"	"on"	6
"1032"	"how"	"are"	6
"1033"	"how"	"is"	6
"1034"	"i"	"always"	6
"1035"	"i"	"decided"	6
"1036"	"i"	"knew"	6
"1037"	"if"	"its"	6
"1038"	"if"	"your"	6
"1039"	"im"	"doing"	6
"1040"	"in"	"front"	6
"1041"	"in"	"it"	6
"1042"	"in"	"one"	6
"1043"	"in"	"some"	6
"1044"	"into"	"my"	6
"1045"	"is"	"also"	6
"1046"	"is"	"made"	6
"1047"	"is"	"very"	6
"1048"	"it"	"seems"	6
"1049"	"it"	"when"	6
"1050"	"it"	"wont"	6
"1051"	"its"	"all"	6
"1052"	"its"	"been"	6
"1053"	"ive"	"never"	6
"1054"	"just"	"got"	6
"1055"	"just"	"like"	6
"1056"	"know"	"if"	6
"1057"	"know"	"me"	6
"1058"	"know"	"your"	6
"1059"	"let"	"the"	6
"1060"	"list"	"of"	6
"1061"	"lol"	"i"	6
"1062"	"los"	"angeles"	6
"1063"	"love"	"the"	6
"1064"	"made"	"it"	6
"1065"	"me"	"if"	6
"1066"	"me"	"it"	6
"1067"	"me"	"the"	6
"1068"	"me"	"up"	6
"1069"	"more"	"like"	6
"1070"	"my"	"book"	6
"1071"	"my"	"phone"	6
"1072"	"needed"	"to"	6
"1073"	"nice"	"to"	6
"1074"	"not"	"be"	6
"1075"	"not"	"that"	6
"1076"	"of"	"me"	6
"1077"	"oh"	"yeah"	6
"1078"	"on"	"monday"	6
"1079"	"once"	"again"	6
"1080"	"or"	"two"	6
"1081"	"order"	"to"	6
"1082"	"out"	"that"	6
"1083"	"over"	"a"	6
"1084"	"over"	"and"	6
"1085"	"people"	"that"	6
"1086"	"people"	"to"	6
"1087"	"portion"	"of"	6
"1088"	"reds"	"reds"	6
"1089"	"right"	"and"	6
"1090"	"see"	"how"	6
"1091"	"should"	"have"	6
"1092"	"shout"	"out"	6
"1093"	"since"	"i"	6
"1094"	"size"	"of"	6
"1095"	"so"	"far"	6
"1096"	"so"	"glad"	6
"1097"	"so"	"happy"	6
"1098"	"so"	"long"	6
"1099"	"some"	"more"	6
"1100"	"some"	"new"	6
"1101"	"some"	"people"	6
"1102"	"take"	"a"	6
"1103"	"talk"	"to"	6
"1104"	"tell"	"me"	6
"1105"	"tend"	"to"	6
"1106"	"than"	"a"	6
"1107"	"than"	"the"	6
"1108"	"that"	"are"	6
"1109"	"that"	"im"	6
"1110"	"that"	"this"	6
"1111"	"the"	"country"	6
"1112"	"the"	"early"	6
"1113"	"the"	"internet"	6
"1114"	"the"	"key"	6
"1115"	"the"	"main"	6
"1116"	"the"	"morning"	6
"1117"	"the"	"news"	6
"1118"	"the"	"road"	6
"1119"	"the"	"show"	6
"1120"	"the"	"size"	6
"1121"	"the"	"street"	6
"1122"	"the"	"summer"	6
"1123"	"the"	"sun"	6
"1124"	"the"	"thing"	6
"1125"	"the"	"weather"	6
"1126"	"they"	"all"	6
"1127"	"they"	"can"	6
"1128"	"things"	"that"	6
"1129"	"think"	"im"	6
"1130"	"this"	"book"	6
"1131"	"this"	"one"	6
"1132"	"to"	"another"	6
"1133"	"to"	"bring"	6
"1134"	"to"	"change"	6
"1135"	"to"	"fill"	6
"1136"	"to"	"his"	6
"1137"	"to"	"hold"	6
"1138"	"to"	"run"	6
"1139"	"to"	"show"	6
"1140"	"to"	"support"	6
"1141"	"to"	"them"	6
"1142"	"tonight"	"at"	6
"1143"	"too"	"and"	6
"1144"	"two"	"of"	6
"1145"	"type"	"of"	6
"1146"	"up"	"a"	6
"1147"	"waiting"	"for"	6
"1148"	"want"	"a"	6
"1149"	"was"	"my"	6
"1150"	"way"	"i"	6
"1151"	"we"	"love"	6
"1152"	"we"	"should"	6
"1153"	"we"	"want"	6
"1154"	"were"	"not"	6
"1155"	"when"	"are"	6
"1156"	"which"	"has"	6
"1157"	"who"	"would"	6
"1158"	"with"	"him"	6
"1159"	"work"	"with"	6
"1160"	"world"	"and"	6
"1161"	"worth"	"it"	6
"1162"	"would"	"love"	6
"1163"	"would"	"you"	6
"1164"	"you"	"as"	6
"1165"	"you"	"but"	6
"1166"	"you"	"would"	6
"1167"	"your"	"heart"	6
"1168"	"your"	"life"	6
"1169"	"a"	"bunch"	5
"1170"	"a"	"certain"	5
"1171"	"a"	"chance"	5
"1172"	"a"	"comment"	5
"1173"	"a"	"deal"	5
"1174"	"a"	"different"	5
"1175"	"a"	"group"	5
"1176"	"a"	"happy"	5
"1177"	"a"	"high"	5
"1178"	"a"	"month"	5
"1179"	"a"	"more"	5
"1180"	"a"	"party"	5
"1181"	"a"	"pretty"	5
"1182"	"a"	"series"	5
"1183"	"a"	"white"	5
"1184"	"a"	"woman"	5
"1185"	"about"	"that"	5
"1186"	"about"	"you"	5
"1187"	"about"	"your"	5
"1188"	"access"	"to"	5
"1189"	"across"	"the"	5
"1190"	"all"	"my"	5
"1191"	"all"	"you"	5
"1192"	"along"	"the"	5
"1193"	"amount"	"of"	5
"1194"	"and"	"enjoy"	5
"1195"	"and"	"he"	5
"1196"	"and"	"let"	5
"1197"	"and"	"of"	5
"1198"	"and"	"only"	5
"1199"	"and"	"two"	5
"1200"	"and"	"was"	5
"1201"	"and"	"with"	5
"1202"	"appreciate"	"it"	5
"1203"	"are"	"not"	5
"1204"	"around"	"and"	5
"1205"	"as"	"it"	5
"1206"	"as"	"this"	5
"1207"	"at"	"him"	5
"1208"	"at"	"which"	5
"1209"	"be"	"at"	5
"1210"	"become"	"a"	5
"1211"	"been"	"to"	5
"1212"	"being"	"a"	5
"1213"	"between"	"the"	5
"1214"	"black"	"and"	5
"1215"	"book"	"and"	5
"1216"	"born"	"in"	5
"1217"	"bottom"	"of"	5
"1218"	"but"	"have"	5
"1219"	"but"	"really"	5
"1220"	"but"	"then"	5
"1221"	"can"	"come"	5
"1222"	"can"	"get"	5
"1223"	"can"	"i"	5
"1224"	"can"	"only"	5
"1225"	"can"	"see"	5
"1226"	"city"	"of"	5
"1227"	"come"	"in"	5
"1228"	"come"	"on"	5
"1229"	"come"	"out"	5
"1230"	"coming"	"out"	5
"1231"	"coming"	"soon"	5
"1232"	"comment"	"on"	5
"1233"	"copy"	"of"	5
"1234"	"day"	"at"	5
"1235"	"did"	"the"	5
"1236"	"didnt"	"feel"	5
"1237"	"do"	"in"	5
"1238"	"do"	"something"	5
"1239"	"do"	"this"	5
"1240"	"do"	"we"	5
"1241"	"does"	"it"	5
"1242"	"doing"	"a"	5
"1243"	"done"	"with"	5
"1244"	"each"	"others"	5
"1245"	"enough"	"for"	5
"1246"	"even"	"a"	5
"1247"	"everyone"	"else"	5
"1248"	"everyone"	"has"	5
"1249"	"excited"	"for"	5
"1250"	"few"	"weeks"	5
"1251"	"few"	"years"	5
"1252"	"filled"	"the"	5
"1253"	"focus"	"on"	5
"1254"	"for"	"each"	5
"1255"	"for"	"him"	5
"1256"	"for"	"sharing"	5
"1257"	"for"	"something"	5
"1258"	"found"	"out"	5
"1259"	"gave"	"me"	5
"1260"	"get"	"my"	5
"1261"	"get"	"off"	5
"1262"	"get"	"up"	5
"1263"	"gets"	"to"	5
"1264"	"give"	"us"	5
"1265"	"give"	"you"	5
"1266"	"given"	"to"	5
"1267"	"glad"	"i"	5
"1268"	"go"	"into"	5
"1269"	"go"	"out"	5
"1270"	"good"	"enough"	5
"1271"	"good"	"thing"	5
"1272"	"good"	"to"	5
"1273"	"got"	"my"	5
"1274"	"great"	"day"	5
"1275"	"great"	"start"	5
"1276"	"great"	"time"	5
"1277"	"grew"	"up"	5
"1278"	"hate"	"when"	5
"1279"	"have"	"any"	5
"1280"	"have"	"not"	5
"1281"	"have"	"one"	5
"1282"	"have"	"some"	5
"1283"	"have"	"your"	5
"1284"	"he"	"had"	5
"1285"	"he"	"has"	5
"1286"	"her"	"own"	5
"1287"	"here"	"and"	5
"1288"	"heres"	"a"	5
"1289"	"him"	"a"	5
"1290"	"his"	"life"	5
"1291"	"his"	"pain"	5
"1292"	"history"	"of"	5
"1293"	"how"	"does"	5
"1294"	"how"	"i"	5
"1295"	"how"	"you"	5
"1296"	"i"	"cannot"	5
"1297"	"i"	"ever"	5
"1298"	"i"	"found"	5
"1299"	"i"	"hear"	5
"1300"	"i"	"live"	5
"1301"	"i"	"must"	5
"1302"	"i"	"never"	5
"1303"	"i"	"only"	5
"1304"	"i"	"send"	5
"1305"	"i"	"started"	5
"1306"	"i"	"took"	5
"1307"	"i"	"wanna"	5
"1308"	"i"	"wanted"	5
"1309"	"if"	"im"	5
"1310"	"if"	"they"	5
"1311"	"if"	"we"	5
"1312"	"im"	"gonna"	5
"1313"	"im"	"in"	5
"1314"	"in"	"and"	5
"1315"	"in"	"any"	5
"1316"	"in"	"mind"	5
"1317"	"in"	"nyc"	5
"1318"	"in"	"person"	5
"1319"	"in"	"school"	5
"1320"	"into"	"this"	5
"1321"	"is"	"about"	5
"1322"	"is"	"all"	5
"1323"	"is"	"awesome"	5
"1324"	"is"	"for"	5
"1325"	"is"	"ok"	5
"1326"	"is"	"on"	5
"1327"	"is"	"quite"	5
"1328"	"it"	"does"	5
"1329"	"it"	"makes"	5
"1330"	"it"	"really"	5
"1331"	"it"	"so"	5
"1332"	"it"	"too"	5
"1333"	"its"	"like"	5
"1334"	"its"	"own"	5
"1335"	"ive"	"got"	5
"1336"	"ive"	"seen"	5
"1337"	"just"	"need"	5
"1338"	"just"	"saw"	5
"1339"	"keep"	"the"	5
"1340"	"know"	"you"	5
"1341"	"learn"	"from"	5
"1342"	"lets"	"go"	5
"1343"	"life"	"of"	5
"1344"	"like"	"an"	5
"1345"	"like"	"you"	5
"1346"	"look"	"forward"	5
"1347"	"look"	"like"	5
"1348"	"me"	"but"	5
"1349"	"me"	"feel"	5
"1350"	"me"	"with"	5
"1351"	"meet"	"you"	5
"1352"	"more"	"and"	5
"1353"	"more"	"on"	5
"1354"	"much"	"for"	5
"1355"	"much"	"fun"	5
"1356"	"much"	"i"	5
"1357"	"my"	"birthday"	5
"1358"	"my"	"eyes"	5
"1359"	"my"	"god"	5
"1360"	"my"	"house"	5
"1361"	"my"	"husband"	5
"1362"	"my"	"mind"	5
"1363"	"my"	"my"	5
"1364"	"my"	"next"	5
"1365"	"my"	"son"	5
"1366"	"need"	"some"	5
"1367"	"needs"	"to"	5
"1368"	"never"	"been"	5
"1369"	"night"	"at"	5
"1370"	"night"	"i"	5
"1371"	"no"	"idea"	5
"1372"	"no"	"im"	5
"1373"	"no"	"one"	5
"1374"	"not"	"going"	5
"1375"	"nothing"	"to"	5
"1376"	"of"	"being"	5
"1377"	"of"	"fun"	5
"1378"	"of"	"love"	5
"1379"	"of"	"one"	5
"1380"	"of"	"things"	5
"1381"	"oh"	"no"	5
"1382"	"on"	"her"	5
"1383"	"on"	"saturday"	5
"1384"	"on"	"thursday"	5
"1385"	"on"	"tv"	5
"1386"	"on"	"with"	5
"1387"	"one"	"and"	5
"1388"	"one"	"i"	5
"1389"	"or"	"an"	5
"1390"	"or"	"in"	5
"1391"	"or"	"just"	5
"1392"	"or"	"when"	5
"1393"	"over"	"to"	5
"1394"	"pair"	"of"	5
"1395"	"parents"	"and"	5
"1396"	"people"	"i"	5
"1397"	"per"	"cent"	5
"1398"	"person"	"who"	5
"1399"	"picture"	"of"	5
"1400"	"pictures"	"of"	5
"1401"	"please"	"follow"	5
"1402"	"pm"	"and"	5
"1403"	"put"	"on"	5
"1404"	"put"	"the"	5
"1405"	"read"	"it"	5
"1406"	"rt"	"if"	5
"1407"	"saw"	"the"	5
"1408"	"says"	"he"	5
"1409"	"see"	"a"	5
"1410"	"see"	"it"	5
"1411"	"see"	"what"	5
"1412"	"seems"	"to"	5
"1413"	"series"	"of"	5
"1414"	"set"	"of"	5
"1415"	"share"	"the"	5
"1416"	"share"	"with"	5
"1417"	"she"	"had"	5
"1418"	"she"	"said"	5
"1419"	"should"	"go"	5
"1420"	"should"	"know"	5
"1421"	"since"	"the"	5
"1422"	"since"	"you"	5
"1423"	"so"	"if"	5
"1424"	"so"	"it"	5
"1425"	"so"	"its"	5
"1426"	"some"	"stuff"	5
"1427"	"someone"	"you"	5
"1428"	"something"	"else"	5
"1429"	"something"	"i"	5
"1430"	"something"	"you"	5
"1431"	"still"	"be"	5
"1432"	"still"	"had"	5
"1433"	"still"	"in"	5
"1434"	"story"	"of"	5
"1435"	"talk"	"about"	5
"1436"	"tell"	"you"	5
"1437"	"than"	"you"	5
"1438"	"that"	"all"	5
"1439"	"that"	"as"	5
"1440"	"that"	"doesnt"	5
"1441"	"that"	"have"	5
"1442"	"that"	"there"	5
"1443"	"thats"	"the"	5
"1444"	"the"	"act"	5
"1445"	"the"	"album"	5
"1446"	"the"	"body"	5
"1447"	"the"	"characters"	5
"1448"	"the"	"coming"	5
"1449"	"the"	"current"	5
"1450"	"the"	"earth"	5
"1451"	"the"	"final"	5
"1452"	"the"	"food"	5
"1453"	"the"	"great"	5
"1454"	"the"	"issue"	5
"1455"	"the"	"job"	5
"1456"	"the"	"list"	5
"1457"	"the"	"lovely"	5
"1458"	"the"	"month"	5
"1459"	"the"	"movies"	5
"1460"	"the"	"problem"	5
"1461"	"the"	"radio"	5
"1462"	"the"	"rt"	5
"1463"	"the"	"spirit"	5
"1464"	"the"	"streets"	5
"1465"	"the"	"times"	5
"1466"	"the"	"title"	5
"1467"	"the"	"wall"	5
"1468"	"the"	"water"	5
"1469"	"the"	"white"	5
"1470"	"the"	"window"	5
"1471"	"them"	"from"	5
"1472"	"then"	"a"	5
"1473"	"then"	"the"	5
"1474"	"then"	"you"	5
"1475"	"there"	"and"	5
"1476"	"there"	"will"	5
"1477"	"these"	"are"	5
"1478"	"they"	"do"	5
"1479"	"they"	"dont"	5
"1480"	"they"	"make"	5
"1481"	"things"	"are"	5
"1482"	"things"	"to"	5
"1483"	"think"	"of"	5
"1484"	"this"	"blog"	5
"1485"	"this"	"in"	5
"1486"	"this"	"month"	5
"1487"	"this"	"time"	5
"1488"	"this"	"was"	5
"1489"	"this"	"weekend"	5
"1490"	"thought"	"i"	5
"1491"	"thought"	"it"	5
"1492"	"thx"	"for"	5
"1493"	"to"	"add"	5
"1494"	"to"	"an"	5
"1495"	"to"	"call"	5
"1496"	"to"	"eat"	5
"1497"	"to"	"explain"	5
"1498"	"to"	"her"	5
"1499"	"to"	"him"	5
"1500"	"to"	"kill"	5
"1501"	"to"	"leave"	5
"1502"	"to"	"move"	5
"1503"	"to"	"one"	5
"1504"	"to"	"pay"	5
"1505"	"to"	"people"	5
"1506"	"to"	"post"	5
"1507"	"to"	"some"	5
"1508"	"to"	"talk"	5
"1509"	"told"	"me"	5
"1510"	"told"	"you"	5
"1511"	"trip"	"to"	5
"1512"	"two"	"days"	5
"1513"	"two"	"weeks"	5
"1514"	"u"	"have"	5
"1515"	"until"	"the"	5
"1516"	"up"	"for"	5
"1517"	"us"	"a"	5
"1518"	"us"	"in"	5
"1519"	"walk"	"away"	5
"1520"	"warm"	"weather"	5
"1521"	"was"	"an"	5
"1522"	"was"	"at"	5
"1523"	"was"	"it"	5
"1524"	"was"	"no"	5
"1525"	"was"	"really"	5
"1526"	"we"	"hope"	5
"1527"	"we"	"just"	5
"1528"	"we"	"know"	5
"1529"	"we"	"went"	5
"1530"	"welcome"	"to"	5
"1531"	"well"	"be"	5
"1532"	"went"	"on"	5
"1533"	"were"	"in"	5
"1534"	"what"	"do"	5
"1535"	"what"	"they"	5
"1536"	"what"	"would"	5
"1537"	"whats"	"up"	5
"1538"	"while"	"i"	5
"1539"	"who"	"do"	5
"1540"	"who"	"has"	5
"1541"	"who"	"i"	5
"1542"	"who"	"was"	5
"1543"	"why"	"does"	5
"1544"	"why"	"i"	5
"1545"	"why"	"is"	5
"1546"	"will"	"continue"	5
"1547"	"will"	"find"	5
"1548"	"will"	"see"	5
"1549"	"wish"	"you"	5
"1550"	"with"	"god"	5
"1551"	"with"	"no"	5
"1552"	"with"	"their"	5
"1553"	"with"	"them"	5
"1554"	"yeah"	"and"	5
"1555"	"yeah"	"i"	5
"1556"	"years"	"old"	5
"1557"	"you"	"back"	5
"1558"	"you"	"had"	5
"1559"	"you"	"just"	5
"1560"	"you"	"look"	5
"1561"	"you"	"mean"	5
"1562"	"you"	"might"	5
"1563"	"you"	"right"	5
"1564"	"you"	"so"	5
"1565"	"you"	"soon"	5
"1566"	"youll"	"be"	5
"1567"	"your"	"home"	5
"1568"	"a"	"ball"	4
"1569"	"a"	"color"	4
"1570"	"a"	"cute"	4
"1571"	"a"	"dog"	4
"1572"	"a"	"fan"	4
"1573"	"a"	"fun"	4
"1574"	"a"	"gift"	4
"1575"	"a"	"guy"	4
"1576"	"a"	"list"	4
"1577"	"a"	"natural"	4
"1578"	"a"	"place"	4
"1579"	"a"	"really"	4
"1580"	"a"	"result"	4
"1581"	"a"	"sense"	4
"1582"	"a"	"small"	4
"1583"	"a"	"somewhat"	4
"1584"	"a"	"strong"	4
"1585"	"a"	"teenager"	4
"1586"	"about"	"and"	4
"1587"	"above"	"the"	4
"1588"	"added"	"a"	4
"1589"	"after"	"all"	4
"1590"	"air"	"force"	4
"1591"	"all"	"but"	4
"1592"	"all"	"for"	4
"1593"	"all"	"in"	4
"1594"	"all"	"its"	4
"1595"	"all"	"know"	4
"1596"	"allowed"	"to"	4
"1597"	"along"	"with"	4
"1598"	"amazing"	"how"	4
"1599"	"and"	"around"	4
"1600"	"and"	"as"	4
"1601"	"and"	"can"	4
"1602"	"and"	"everyone"	4
"1603"	"and"	"family"	4
"1604"	"and"	"finally"	4
"1605"	"and"	"getting"	4
"1606"	"and"	"go"	4
"1607"	"and"	"good"	4
"1608"	"and"	"her"	4
"1609"	"and"	"make"	4
"1610"	"and"	"maybe"	4
"1611"	"and"	"new"	4
"1612"	"and"	"on"	4
"1613"	"and"	"support"	4
"1614"	"and"	"take"	4
"1615"	"and"	"took"	4
"1616"	"and"	"try"	4
"1617"	"and"	"white"	4
"1618"	"and"	"why"	4
"1619"	"and"	"work"	4
"1620"	"and"	"youre"	4
"1621"	"appreciate"	"the"	4
"1622"	"are"	"also"	4
"1623"	"are"	"doing"	4
"1624"	"are"	"more"	4
"1625"	"are"	"still"	4
"1626"	"are"	"there"	4
"1627"	"are"	"u"	4
"1628"	"are"	"we"	4
"1629"	"as"	"far"	4
"1630"	"as"	"part"	4
"1631"	"at"	"any"	4
"1632"	"at"	"first"	4
"1633"	"at"	"his"	4
"1634"	"at"	"home"	4
"1635"	"at"	"one"	4
"1636"	"at"	"our"	4
"1637"	"at"	"some"	4
"1638"	"back"	"at"	4
"1639"	"back"	"into"	4
"1640"	"back"	"up"	4
"1641"	"be"	"happy"	4
"1642"	"be"	"here"	4
"1643"	"be"	"more"	4
"1644"	"be"	"out"	4
"1645"	"be"	"too"	4
"1646"	"because"	"she"	4
"1647"	"because"	"the"	4
"1648"	"becoming"	"a"	4
"1649"	"been"	"away"	4
"1650"	"been"	"in"	4
"1651"	"behind"	"the"	4
"1652"	"being"	"in"	4
"1653"	"believe"	"it"	4
"1654"	"best"	"friend"	4
"1655"	"better"	"i"	4
"1656"	"between"	"a"	4
"1657"	"birthday"	"to"	4
"1658"	"black"	"people"	4
"1659"	"bought"	"a"	4
"1660"	"but"	"a"	4
"1661"	"but"	"in"	4
"1662"	"but"	"ive"	4
"1663"	"but"	"now"	4
"1664"	"but"	"one"	4
"1665"	"but"	"she"	4
"1666"	"but"	"thats"	4
"1667"	"but"	"we"	4
"1668"	"by"	"its"	4
"1669"	"by"	"your"	4
"1670"	"call"	"the"	4
"1671"	"came"	"home"	4
"1672"	"can"	"have"	4
"1673"	"can"	"tell"	4
"1674"	"can"	"use"	4
"1675"	"cant"	"help"	4
"1676"	"check"	"it"	4
"1677"	"checking"	"out"	4
"1678"	"children"	"have"	4
"1679"	"coming"	"up"	4
"1680"	"compared"	"to"	4
"1681"	"complain"	"about"	4
"1682"	"day"	"as"	4
"1683"	"day"	"is"	4
"1684"	"day"	"off"	4
"1685"	"day"	"with"	4
"1686"	"didnt"	"know"	4
"1687"	"didnt"	"make"	4
"1688"	"difference"	"between"	4
"1689"	"do"	"that"	4
"1690"	"does"	"anyone"	4
"1691"	"doing"	"great"	4
"1692"	"done"	"in"	4
"1693"	"dont"	"give"	4
"1694"	"dont"	"look"	4
"1695"	"dont"	"miss"	4
"1696"	"drive"	"to"	4
"1697"	"each"	"one"	4
"1698"	"either"	"side"	4
"1699"	"encounter"	"with"	4
"1700"	"enjoying"	"this"	4
"1701"	"epic"	"and"	4
"1702"	"even"	"when"	4
"1703"	"everyone"	"is"	4
"1704"	"everything"	"they"	4
"1705"	"excited"	"about"	4
"1706"	"expect"	"to"	4
"1707"	"eyes"	"and"	4
"1708"	"familiar"	"with"	4
"1709"	"fan"	"of"	4
"1710"	"far"	"from"	4
"1711"	"feel"	"so"	4
"1712"	"feeling"	"that"	4
"1713"	"felt"	"like"	4
"1714"	"few"	"months"	4
"1715"	"figure"	"out"	4
"1716"	"find"	"the"	4
"1717"	"followed"	"by"	4
"1718"	"for"	"being"	4
"1719"	"for"	"its"	4
"1720"	"for"	"kids"	4
"1721"	"for"	"lunch"	4
"1722"	"for"	"more"	4
"1723"	"for"	"not"	4
"1724"	"forget"	"to"	4
"1725"	"friday"	"and"	4
"1726"	"friday"	"night"	4
"1727"	"from"	"home"	4
"1728"	"from"	"that"	4
"1729"	"from"	"what"	4
"1730"	"from"	"you"	4
"1731"	"get"	"you"	4
"1732"	"getting"	"a"	4
"1733"	"girl"	"in"	4
"1734"	"give"	"a"	4
"1735"	"go"	"for"	4
"1736"	"going"	"down"	4
"1737"	"going"	"through"	4
"1738"	"good"	"for"	4
"1739"	"good"	"times"	4
"1740"	"got"	"to"	4
"1741"	"great"	"to"	4
"1742"	"ha"	"ha"	4
"1743"	"had"	"so"	4
"1744"	"half"	"of"	4
"1745"	"happened"	"to"	4
"1746"	"happy"	"mothers"	4
"1747"	"has"	"always"	4
"1748"	"has"	"become"	4
"1749"	"has"	"come"	4
"1750"	"has"	"never"	4
"1751"	"have"	"seen"	4
"1752"	"have"	"taken"	4
"1753"	"have"	"their"	4
"1754"	"he"	"also"	4
"1755"	"he"	"went"	4
"1756"	"head"	"and"	4
"1757"	"hear"	"the"	4
"1758"	"help"	"me"	4
"1759"	"help"	"us"	4
"1760"	"her"	"but"	4
"1761"	"here"	"are"	4
"1762"	"here"	"we"	4
"1763"	"hes"	"so"	4
"1764"	"him"	"and"	4
"1765"	"him"	"he"	4
"1766"	"him"	"out"	4
"1767"	"his"	"own"	4
"1768"	"home"	"from"	4
"1769"	"hope"	"everyone"	4
"1770"	"hope"	"that"	4
"1771"	"hope"	"to"	4
"1772"	"hoping"	"for"	4
"1773"	"hours"	"of"	4
"1774"	"how"	"did"	4
"1775"	"how"	"the"	4
"1776"	"how"	"they"	4
"1777"	"hunger"	"games"	4
"1778"	"i"	"actually"	4
"1779"	"i"	"added"	4
"1780"	"i"	"bet"	4
"1781"	"i"	"cut"	4
"1782"	"i"	"forget"	4
"1783"	"i"	"gotta"	4
"1784"	"i"	"grew"	4
"1785"	"i"	"heard"	4
"1786"	"i"	"learned"	4
"1787"	"i"	"look"	4
"1788"	"i"	"loved"	4
"1789"	"i"	"make"	4
"1790"	"i"	"put"	4
"1791"	"i"	"say"	4
"1792"	"i"	"the"	4
"1793"	"i"	"wont"	4
"1794"	"if"	"my"	4
"1795"	"if"	"she"	4
"1796"	"if"	"there"	4
"1797"	"ill"	"make"	4
"1798"	"im"	"at"	4
"1799"	"in"	"addition"	4
"1800"	"in"	"case"	4
"1801"	"in"	"college"	4
"1802"	"in"	"different"	4
"1803"	"in"	"love"	4
"1804"	"in"	"san"	4
"1805"	"in"	"to"	4
"1806"	"in"	"town"	4
"1807"	"in"	"which"	4
"1808"	"in"	"years"	4
"1809"	"inside"	"the"	4
"1810"	"intended"	"to"	4
"1811"	"into"	"your"	4
"1812"	"is"	"another"	4
"1813"	"is"	"at"	4
"1814"	"is"	"because"	4
"1815"	"is"	"he"	4
"1816"	"is"	"located"	4
"1817"	"is"	"much"	4
"1818"	"is"	"open"	4
"1819"	"is"	"our"	4
"1820"	"is"	"pretty"	4
"1821"	"is"	"probably"	4
"1822"	"is"	"such"	4
"1823"	"is"	"well"	4
"1824"	"isnt"	"a"	4
"1825"	"it"	"at"	4
"1826"	"it"	"did"	4
"1827"	"it"	"feels"	4
"1828"	"it"	"had"	4
"1829"	"it"	"isnt"	4
"1830"	"it"	"it"	4
"1831"	"it"	"or"	4
"1832"	"it"	"should"	4
"1833"	"it"	"that"	4
"1834"	"it"	"took"	4
"1835"	"it"	"well"	4
"1836"	"its"	"just"	4
"1837"	"its"	"nice"	4
"1838"	"its"	"very"	4
"1839"	"just"	"about"	4
"1840"	"just"	"because"	4
"1841"	"just"	"before"	4
"1842"	"just"	"get"	4
"1843"	"just"	"use"	4
"1844"	"kids"	"and"	4
"1845"	"know"	"about"	4
"1846"	"know"	"this"	4
"1847"	"know"	"when"	4
"1848"	"know"	"where"	4
"1849"	"know"	"why"	4
"1850"	"lack"	"of"	4
"1851"	"like"	"them"	4
"1852"	"listen"	"to"	4
"1853"	"long"	"and"	4
"1854"	"long"	"time"	4
"1855"	"long"	"way"	4
"1856"	"looking"	"at"	4
"1857"	"love"	"me"	4
"1858"	"luck"	"to"	4
"1859"	"make"	"for"	4
"1860"	"make"	"me"	4
"1861"	"makes"	"a"	4
"1862"	"makes"	"it"	4
"1863"	"many"	"other"	4
"1864"	"many"	"people"	4
"1865"	"maybe"	"i"	4
"1866"	"me"	"of"	4
"1867"	"mean"	"i"	4
"1868"	"men"	"and"	4
"1869"	"might"	"have"	4
"1870"	"might"	"not"	4
"1871"	"mind"	"i"	4
"1872"	"miss"	"u"	4
"1873"	"monday"	"night"	4
"1874"	"money"	"and"	4
"1875"	"month"	"and"	4
"1876"	"more"	"followers"	4
"1877"	"more"	"of"	4
"1878"	"morning"	"i"	4
"1879"	"most"	"people"	4
"1880"	"much"	"as"	4
"1881"	"much"	"but"	4
"1882"	"much"	"like"	4
"1883"	"my"	"father"	4
"1884"	"my"	"heart"	4
"1885"	"my"	"last"	4
"1886"	"my"	"little"	4
"1887"	"myself"	"out"	4
"1888"	"name"	"of"	4
"1889"	"natural"	"selection"	4
"1890"	"near"	"the"	4
"1891"	"need"	"more"	4
"1892"	"never"	"be"	4
"1893"	"new"	"orleans"	4
"1894"	"next"	"door"	4
"1895"	"next"	"month"	4
"1896"	"next"	"year"	4
"1897"	"night"	"and"	4
"1898"	"night"	"out"	4
"1899"	"no"	"more"	4
"1900"	"not"	"as"	4
"1901"	"not"	"in"	4
"1902"	"now"	"im"	4
"1903"	"now"	"the"	4
"1904"	"of"	"another"	4
"1905"	"of"	"book"	4
"1906"	"of"	"having"	4
"1907"	"of"	"its"	4
"1908"	"of"	"mine"	4
"1909"	"of"	"other"	4
"1910"	"of"	"school"	4
"1911"	"of"	"spring"	4
"1912"	"of"	"time"	4
"1913"	"off"	"and"	4
"1914"	"office"	"in"	4
"1915"	"omg"	"i"	4
"1916"	"on"	"here"	4
"1917"	"on"	"how"	4
"1918"	"on"	"its"	4
"1919"	"on"	"what"	4
"1920"	"once"	"a"	4
"1921"	"one"	"day"	4
"1922"	"one"	"person"	4
"1923"	"one"	"thing"	4
"1924"	"only"	"have"	4
"1925"	"only"	"thing"	4
"1926"	"or"	"if"	4
"1927"	"or"	"something"	4
"1928"	"or"	"their"	4
"1929"	"or"	"treat"	4
"1930"	"other"	"day"	4
"1931"	"other"	"hand"	4
"1932"	"our"	"lives"	4
"1933"	"out"	"at"	4
"1934"	"out"	"i"	4
"1935"	"out"	"loud"	4
"1936"	"over"	"my"	4
"1937"	"part"	"in"	4
"1938"	"parts"	"of"	4
"1939"	"pay"	"for"	4
"1940"	"people"	"in"	4
"1941"	"people"	"not"	4
"1942"	"piece"	"of"	4
"1943"	"place"	"in"	4
"1944"	"place"	"the"	4
"1945"	"place"	"to"	4
"1946"	"plan"	"on"	4
"1947"	"plans"	"to"	4
"1948"	"play"	"in"	4
"1949"	"power"	"of"	4
"1950"	"preparing"	"for"	4
"1951"	"pretty"	"good"	4
"1952"	"proud"	"of"	4
"1953"	"purpose"	"of"	4
"1954"	"put"	"a"	4
"1955"	"put"	"it"	4
"1956"	"quality"	"of"	4
"1957"	"read"	"the"	4
"1958"	"realize"	"that"	4
"1959"	"really"	"like"	4
"1960"	"reason"	"for"	4
"1961"	"regardless"	"of"	4
"1962"	"required"	"to"	4
"1963"	"result"	"of"	4
"1964"	"road"	"trip"	4
"1965"	"said"	"that"	4
"1966"	"said"	"the"	4
"1967"	"san"	"diego"	4
"1968"	"san"	"francisco"	4
"1969"	"say"	"the"	4
"1970"	"see"	"that"	4
"1971"	"seeing"	"the"	4
"1972"	"set"	"up"	4
"1973"	"she"	"did"	4
"1974"	"she"	"will"	4
"1975"	"shes"	"a"	4
"1976"	"should"	"come"	4
"1977"	"show"	"i"	4
"1978"	"sign"	"up"	4
"1979"	"sitting"	"in"	4
"1980"	"so"	"bad"	4
"1981"	"so"	"cute"	4
"1982"	"so"	"good"	4
"1983"	"some"	"time"	4
"1984"	"some"	"very"	4
"1985"	"someone"	"who"	4
"1986"	"something"	"in"	4
"1987"	"spread"	"the"	4
"1988"	"start"	"to"	4
"1989"	"stay"	"tuned"	4
"1990"	"still"	"have"	4
"1991"	"tell"	"us"	4
"1992"	"than"	"what"	4
"1993"	"that"	"an"	4
"1994"	"that"	"can"	4
"1995"	"that"	"if"	4
"1996"	"that"	"means"	4
"1997"	"that"	"not"	4
"1998"	"that"	"way"	4
"1999"	"that"	"when"	4
"2000"	"the"	"author"	4
"2001"	"the"	"black"	4
"2002"	"the"	"boys"	4
"2003"	"the"	"changes"	4
"2004"	"the"	"class"	4
"2005"	"the"	"comments"	4
"2006"	"the"	"company"	4
"2007"	"the"	"door"	4
"2008"	"the"	"egg"	4
"2009"	"the"	"evening"	4
"2010"	"the"	"event"	4
"2011"	"the"	"face"	4
"2012"	"the"	"family"	4
"2013"	"the"	"fire"	4
"2014"	"the"	"following"	4
"2015"	"the"	"full"	4
"2016"	"the"	"ground"	4
"2017"	"the"	"gym"	4
"2018"	"the"	"history"	4
"2019"	"the"	"lake"	4
"2020"	"the"	"library"	4
"2021"	"the"	"little"	4
"2022"	"the"	"local"	4
"2023"	"the"	"love"	4
"2024"	"the"	"national"	4
"2025"	"the"	"natural"	4
"2026"	"the"	"nd"	4
"2027"	"the"	"night"	4
"2028"	"the"	"office"	4
"2029"	"the"	"opportunity"	4
"2030"	"the"	"page"	4
"2031"	"the"	"park"	4
"2032"	"the"	"places"	4
"2033"	"the"	"pool"	4
"2034"	"the"	"power"	4
"2035"	"the"	"purpose"	4
"2036"	"the"	"reader"	4
"2037"	"the"	"river"	4
"2038"	"the"	"secret"	4
"2039"	"the"	"series"	4
"2040"	"the"	"song"	4
"2041"	"the"	"stuff"	4
"2042"	"the"	"support"	4
"2043"	"the"	"table"	4
"2044"	"the"	"team"	4
"2045"	"the"	"thought"	4
"2046"	"the"	"truth"	4
"2047"	"the"	"very"	4
"2048"	"the"	"whole"	4
"2049"	"the"	"work"	4
"2050"	"the"	"worst"	4
"2051"	"their"	"lives"	4
"2052"	"then"	"we"	4
"2053"	"there"	"for"	4
"2054"	"there"	"in"	4
"2055"	"theres"	"something"	4
"2056"	"these"	"things"	4
"2057"	"they"	"did"	4
"2058"	"they"	"might"	4
"2059"	"they"	"need"	4
"2060"	"things"	"about"	4
"2061"	"things"	"i"	4
"2062"	"things"	"in"	4
"2063"	"think"	"it"	4
"2064"	"think"	"there"	4
"2065"	"think"	"this"	4
"2066"	"this"	"issue"	4
"2067"	"this"	"point"	4
"2068"	"this"	"stuff"	4
"2069"	"this"	"will"	4
"2070"	"those"	"of"	4
"2071"	"three"	"years"	4
"2072"	"time"	"and"	4
"2073"	"time"	"but"	4
"2074"	"time"	"the"	4
"2075"	"to"	"achieve"	4
"2076"	"to"	"and"	4
"2077"	"to"	"anyone"	4
"2078"	"to"	"choose"	4
"2079"	"to"	"death"	4
"2080"	"to"	"face"	4
"2081"	"to"	"feel"	4
"2082"	"to"	"finish"	4
"2083"	"to"	"improve"	4
"2084"	"to"	"learn"	4
"2085"	"to"	"lose"	4
"2086"	"to"	"name"	4
"2087"	"to"	"obtain"	4
"2088"	"to"	"really"	4
"2089"	"to"	"send"	4
"2090"	"to"	"set"	4
"2091"	"to"	"sit"	4
"2092"	"to"	"sleep"	4
"2093"	"to"	"wait"	4
"2094"	"to"	"wear"	4
"2095"	"to"	"where"	4
"2096"	"today"	"to"	4
"2097"	"today"	"we"	4
"2098"	"together"	"and"	4
"2099"	"tomorrow"	"i"	4
"2100"	"tried"	"to"	4
"2101"	"turned"	"on"	4
"2102"	"tweet"	"me"	4
"2103"	"two"	"hours"	4
"2104"	"u"	"are"	4
"2105"	"up"	"again"	4
"2106"	"up"	"from"	4
"2107"	"us"	"on"	4
"2108"	"use"	"the"	4
"2109"	"valentines"	"day"	4
"2110"	"version"	"of"	4
"2111"	"very"	"cool"	4
"2112"	"very"	"good"	4
"2113"	"wait"	"till"	4
"2114"	"wall"	"street"	4
"2115"	"wanna"	"be"	4
"2116"	"want"	"your"	4
"2117"	"was"	"born"	4
"2118"	"was"	"like"	4
"2119"	"was"	"nice"	4
"2120"	"was"	"used"	4
"2121"	"watching"	"the"	4
"2122"	"we"	"did"	4
"2123"	"we"	"do"	4
"2124"	"we"	"dont"	4
"2125"	"we"	"go"	4
"2126"	"we"	"would"	4
"2127"	"week"	"and"	4
"2128"	"weekend"	"of"	4
"2129"	"weeks"	"ago"	4
"2130"	"well"	"if"	4
"2131"	"well"	"see"	4
"2132"	"were"	"a"	4
"2133"	"what"	"does"	4
"2134"	"whatever"	"you"	4
"2135"	"whats"	"on"	4
"2136"	"when"	"a"	4
"2137"	"when"	"is"	4
"2138"	"when"	"u"	4
"2139"	"when"	"your"	4
"2140"	"where"	"people"	4
"2141"	"while"	"the"	4
"2142"	"why"	"not"	4
"2143"	"will"	"also"	4
"2144"	"will"	"make"	4
"2145"	"win"	"a"	4
"2146"	"with"	"his"	4
"2147"	"with"	"our"	4
"2148"	"with"	"that"	4
"2149"	"with"	"what"	4
"2150"	"women"	"who"	4
"2151"	"wonder"	"what"	4
"2152"	"work"	"for"	4
"2153"	"worked"	"with"	4
"2154"	"would"	"make"	4
"2155"	"year"	"the"	4
"2156"	"yes"	"you"	4
"2157"	"you"	"about"	4
"2158"	"you"	"arent"	4
"2159"	"you"	"ask"	4
"2160"	"you"	"at"	4
"2161"	"you"	"by"	4
"2162"	"you"	"didnt"	4
"2163"	"you"	"doing"	4
"2164"	"you"	"enjoy"	4
"2165"	"you"	"feel"	4
"2166"	"you"	"i"	4
"2167"	"you"	"is"	4
"2168"	"you"	"may"	4
"2169"	"you"	"on"	4
"2170"	"you"	"wanna"	4
"2171"	"you"	"wont"	4
"2172"	"you"	"you"	4
"2173"	"your"	"child"	4
"2174"	"your"	"favorite"	4
"2175"	"your"	"friends"	4
"2176"	"your"	"mind"	4
"2177"	"youre"	"going"	4
"2178"	"youre"	"not"	4
"2179"	"youve"	"got"	4
