"word1"	"word2"	"word3"	"freq"
"1"	"a"	"lot"	"of"	30
"2"	"thanks"	"for"	"the"	30
"3"	"one"	"of"	"the"	26
"4"	"i"	"want"	"to"	22
"5"	"to"	"be"	"a"	21
"6"	"be"	"able"	"to"	18
"7"	"to"	"go"	"to"	15
"8"	"as"	"well"	"as"	14
"9"	"it"	"was"	"a"	14
"10"	"for"	"the"	"follow"	13
"11"	"im"	"going"	"to"	13
"12"	"this"	"is"	"a"	13
"13"	"i"	"cant"	"wait"	12
"14"	"i"	"dont"	"know"	12
"15"	"i"	"love"	"you"	12
"16"	"it"	"was"	"the"	12
"17"	"back"	"to"	"the"	11
"18"	"looking"	"forward"	"to"	11
"19"	"out"	"of"	"the"	11
"20"	"some"	"of"	"the"	11
"21"	"cant"	"wait"	"to"	10
"22"	"go"	"to"	"the"	10
"23"	"going"	"to"	"be"	10
"24"	"i"	"had"	"a"	10
"25"	"one"	"of"	"my"	10
"26"	"this"	"is"	"the"	10
"27"	"all"	"of"	"the"	9
"28"	"and"	"i"	"have"	9
"29"	"but"	"i"	"think"	9
"30"	"have"	"a"	"great"	9
"31"	"i"	"have"	"been"	9
"32"	"i"	"have"	"to"	9
"33"	"i"	"hope"	"you"	9
"34"	"it"	"would"	"be"	9
"35"	"the"	"end"	"of"	9
"36"	"there"	"is"	"no"	9
"37"	"to"	"see"	"the"	9
"38"	"you"	"have"	"to"	9
"39"	"end"	"of"	"the"	8
"40"	"i"	"am"	"not"	8
"41"	"i"	"had"	"to"	8
"42"	"i"	"need"	"to"	8
"43"	"thank"	"you"	"for"	8
"44"	"the"	"rest"	"of"	8
"45"	"to"	"have"	"a"	8
"46"	"want"	"to"	"be"	8
"47"	"a"	"little"	"bit"	7
"48"	"all"	"the"	"time"	7
"49"	"and"	"this"	"is"	7
"50"	"i"	"dont"	"care"	7
"51"	"i"	"dont"	"think"	7
"52"	"i"	"feel"	"like"	7
"53"	"i"	"have"	"a"	7
"54"	"i"	"think"	"i"	7
"55"	"i"	"think"	"its"	7
"56"	"if"	"you"	"could"	7
"57"	"if"	"you"	"have"	7
"58"	"in"	"my"	"life"	7
"59"	"in"	"the"	"world"	7
"60"	"is"	"the"	"best"	7
"61"	"it"	"is"	"a"	7
"62"	"no"	"matter"	"how"	7
"63"	"on"	"the"	"other"	7
"64"	"one"	"of"	"those"	7
"65"	"that"	"i"	"am"	7
"66"	"that"	"i"	"have"	7
"67"	"that"	"would"	"be"	7
"68"	"the"	"idea"	"of"	7
"69"	"to"	"look"	"at"	7
"70"	"when"	"it"	"comes"	7
"71"	"you"	"are"	"a"	7
"72"	"a"	"bit"	"of"	6
"73"	"a"	"couple"	"of"	6
"74"	"a"	"good"	"time"	6
"75"	"and"	"i"	"dont"	6
"76"	"check"	"out"	"the"	6
"77"	"day"	"in"	"the"	6
"78"	"do"	"you"	"have"	6
"79"	"dont"	"want"	"to"	6
"80"	"feel"	"free"	"to"	6
"81"	"for"	"a"	"few"	6
"82"	"he"	"is"	"a"	6
"83"	"i"	"am"	"a"	6
"84"	"i"	"am"	"so"	6
"85"	"i"	"can"	"do"	6
"86"	"i"	"dont"	"want"	6
"87"	"i"	"know"	"i"	6
"88"	"i"	"love"	"it"	6
"89"	"i"	"love"	"my"	6
"90"	"if"	"you"	"are"	6
"91"	"if"	"you"	"dont"	6
"92"	"in"	"front"	"of"	6
"93"	"is"	"a"	"good"	6
"94"	"is"	"one"	"of"	6
"95"	"it"	"comes"	"to"	6
"96"	"it"	"in"	"the"	6
"97"	"know"	"how"	"to"	6
"98"	"let"	"me"	"know"	6
"99"	"my"	"way"	"to"	6
"100"	"need"	"to"	"be"	6
"101"	"of"	"the"	"day"	6
"102"	"on"	"my"	"way"	6
"103"	"so"	"i"	"can"	6
"104"	"sounds"	"like"	"a"	6
"105"	"that"	"i"	"was"	6
"106"	"the"	"back"	"of"	6
"107"	"the"	"fact"	"that"	6
"108"	"the"	"size"	"of"	6
"109"	"there"	"are"	"a"	6
"110"	"there"	"is"	"a"	6
"111"	"to"	"do"	"the"	6
"112"	"to"	"get"	"a"	6
"113"	"to"	"make"	"a"	6
"114"	"to"	"make"	"it"	6
"115"	"to"	"make"	"the"	6
"116"	"up"	"with"	"the"	6
"117"	"what"	"are"	"you"	6
"118"	"when"	"are"	"you"	6
"119"	"would"	"love"	"to"	6
"120"	"you"	"have"	"a"	6
"121"	"a"	"great"	"day"	5
"122"	"a"	"great"	"time"	5
"123"	"a"	"part"	"of"	5
"124"	"a"	"way"	"to"	5
"125"	"according"	"to"	"the"	5
"126"	"and"	"i"	"was"	5
"127"	"and"	"im"	"so"	5
"128"	"around"	"the"	"house"	5
"129"	"at"	"the"	"end"	5
"130"	"be"	"sure"	"to"	5
"131"	"bit"	"of"	"a"	5
"132"	"but"	"i"	"dont"	5
"133"	"but"	"it"	"was"	5
"134"	"by"	"the"	"time"	5
"135"	"cant"	"wait"	"for"	5
"136"	"dont"	"know"	"how"	5
"137"	"dont"	"know"	"what"	5
"138"	"for"	"a"	"while"	5
"139"	"for"	"me"	"i"	5
"140"	"for"	"the"	"day"	5
"141"	"for"	"the"	"rt"	5
"142"	"get"	"out"	"of"	5
"143"	"had"	"a"	"great"	5
"144"	"have"	"to"	"do"	5
"145"	"have"	"to"	"go"	5
"146"	"i"	"decided"	"to"	5
"147"	"i"	"dont"	"get"	5
"148"	"i"	"get"	"home"	5
"149"	"i"	"miss"	"you"	5
"150"	"i"	"thought"	"i"	5
"151"	"i"	"was"	"a"	5
"152"	"i"	"went"	"to"	5
"153"	"i"	"will"	"be"	5
"154"	"i"	"wish"	"i"	5
"155"	"if"	"you"	"like"	5
"156"	"in"	"order"	"to"	5
"157"	"in"	"the"	"morning"	5
"158"	"in"	"the"	"next"	5
"159"	"is"	"going"	"to"	5
"160"	"its"	"all"	"about"	5
"161"	"like"	"to"	"see"	5
"162"	"look"	"forward"	"to"	5
"163"	"lot"	"of"	"people"	5
"164"	"most"	"of"	"the"	5
"165"	"need"	"to"	"get"	5
"166"	"of"	"all"	"the"	5
"167"	"of"	"the"	"country"	5
"168"	"of"	"the"	"year"	5
"169"	"on"	"top"	"of"	5
"170"	"one"	"of"	"our"	5
"171"	"part"	"of"	"the"	5
"172"	"reds"	"reds"	"reds"	5
"173"	"seem"	"to"	"have"	5
"174"	"so"	"much"	"for"	5
"175"	"that"	"he"	"is"	5
"176"	"that"	"it"	"was"	5
"177"	"the"	"bottom"	"of"	5
"178"	"the"	"people"	"who"	5
"179"	"to"	"all"	"the"	5
"180"	"to"	"be"	"in"	5
"181"	"to"	"be"	"the"	5
"182"	"to"	"check"	"out"	5
"183"	"to"	"get"	"some"	5
"184"	"to"	"see"	"you"	5
"185"	"to"	"share"	"with"	5
"186"	"up"	"on"	"the"	5
"187"	"wait"	"to"	"see"	5
"188"	"was"	"a"	"little"	5
"189"	"was"	"one"	"of"	5
"190"	"we"	"have"	"to"	5
"191"	"we"	"will"	"be"	5
"192"	"went"	"to"	"the"	5
"193"	"what"	"is"	"the"	5
"194"	"when"	"i"	"was"	5
"195"	"where"	"you"	"can"	5
"196"	"will"	"always"	"be"	5
"197"	"you"	"dont"	"have"	5
"198"	"you"	"so"	"much"	5
"199"	"a"	"beautiful"	"day"	4
"200"	"a"	"big"	"deal"	4
"201"	"a"	"few"	"days"	4
"202"	"a"	"few"	"months"	4
"203"	"a"	"few"	"weeks"	4
"204"	"a"	"few"	"years"	4
"205"	"a"	"long"	"time"	4
"206"	"a"	"long"	"way"	4
"207"	"a"	"result"	"of"	4
"208"	"a"	"sense"	"of"	4
"209"	"a"	"series"	"of"	4
"210"	"and"	"i"	"didnt"	4
"211"	"and"	"i"	"want"	4
"212"	"and"	"i"	"will"	4
"213"	"are"	"in"	"the"	4
"214"	"are"	"you"	"doing"	4
"215"	"around"	"and"	"around"	4
"216"	"around"	"the"	"world"	4
"217"	"as"	"i"	"was"	4
"218"	"as"	"part"	"of"	4
"219"	"as"	"you"	"can"	4
"220"	"at"	"the"	"time"	4
"221"	"at"	"this"	"point"	4
"222"	"because"	"it"	"was"	4
"223"	"black"	"and"	"white"	4
"224"	"bottom"	"of"	"the"	4
"225"	"but"	"its"	"not"	4
"226"	"but"	"there"	"was"	4
"227"	"check"	"it"	"out"	4
"228"	"congrats"	"on"	"the"	4
"229"	"dont"	"forget"	"to"	4
"230"	"feel"	"like"	"i"	4
"231"	"follow"	"me"	"back"	4
"232"	"from"	"what"	"i"	4
"233"	"get"	"on"	"with"	4
"234"	"had"	"a"	"good"	4
"235"	"happy"	"birthday"	"to"	4
"236"	"happy"	"mothers"	"day"	4
"237"	"happy"	"to"	"have"	4
"238"	"has"	"been"	"a"	4
"239"	"have"	"the"	"same"	4
"240"	"here"	"is"	"a"	4
"241"	"i"	"can"	"tell"	4
"242"	"i"	"dont"	"have"	4
"243"	"i"	"dont"	"need"	4
"244"	"i"	"got"	"a"	4
"245"	"i"	"hate"	"when"	4
"246"	"i"	"have"	"no"	4
"247"	"i"	"have"	"the"	4
"248"	"i"	"know"	"that"	4
"249"	"i"	"like"	"the"	4
"250"	"i"	"love"	"your"	4
"251"	"i"	"need"	"a"	4
"252"	"i"	"think"	"im"	4
"253"	"i"	"wanted"	"to"	4
"254"	"i"	"wonder"	"if"	4
"255"	"in"	"a"	"few"	4
"256"	"in"	"new"	"york"	4
"257"	"in"	"this"	"world"	4
"258"	"interested"	"in"	"the"	4
"259"	"is"	"a"	"great"	4
"260"	"is"	"not"	"the"	4
"261"	"is"	"such"	"a"	4
"262"	"it"	"and"	"i"	4
"263"	"it"	"has"	"been"	4
"264"	"it"	"is"	"not"	4
"265"	"it"	"was"	"so"	4
"266"	"just"	"need"	"to"	4
"267"	"know"	"what"	"is"	4
"268"	"looking"	"for"	"a"	4
"269"	"makes"	"me"	"feel"	4
"270"	"matter"	"how"	"much"	4
"271"	"might"	"be"	"a"	4
"272"	"not"	"going"	"to"	4
"273"	"of"	"the"	"best"	4
"274"	"of"	"the"	"characters"	4
"275"	"of"	"the"	"month"	4
"276"	"of"	"the"	"most"	4
"277"	"oh"	"my"	"god"	4
"278"	"on"	"the"	"internet"	4
"279"	"one"	"of"	"them"	4
"280"	"out"	"of"	"your"	4
"281"	"rest"	"of"	"the"	4
"282"	"right"	"now"	"and"	4
"283"	"seems"	"to"	"be"	4
"284"	"should"	"be"	"able"	4
"285"	"side"	"of"	"the"	4
"286"	"so"	"happy"	"to"	4
"287"	"so"	"much"	"fun"	4
"288"	"so"	"we"	"can"	4
"289"	"spread"	"the"	"word"	4
"290"	"supposed"	"to"	"be"	4
"291"	"thanks"	"for"	"following"	4
"292"	"thanks"	"to"	"everyone"	4
"293"	"that"	"he"	"was"	4
"294"	"that"	"i"	"can"	4
"295"	"that"	"is"	"the"	4
"296"	"that"	"will"	"be"	4
"297"	"the"	"act"	"of"	4
"298"	"the"	"city"	"of"	4
"299"	"the"	"day"	"and"	4
"300"	"the"	"difference"	"between"	4
"301"	"the"	"history"	"of"	4
"302"	"the"	"life"	"of"	4
"303"	"the"	"name"	"of"	4
"304"	"the"	"only"	"thing"	4
"305"	"the"	"other"	"day"	4
"306"	"the"	"other"	"hand"	4
"307"	"the"	"purpose"	"of"	4
"308"	"the"	"thing"	"i"	4
"309"	"the"	"way"	"i"	4
"310"	"there"	"was"	"a"	4
"311"	"there"	"was"	"no"	4
"312"	"they"	"need"	"to"	4
"313"	"this"	"is"	"an"	4
"314"	"time"	"to"	"get"	4
"315"	"to"	"all"	"of"	4
"316"	"to"	"do"	"a"	4
"317"	"to"	"do"	"with"	4
"318"	"to"	"follow"	"me"	4
"319"	"to"	"make"	"sure"	4
"320"	"to"	"one"	"of"	4
"321"	"to"	"say"	"that"	4
"322"	"to"	"think"	"about"	4
"323"	"to"	"work"	"with"	4
"324"	"top"	"of"	"the"	4
"325"	"trying"	"to"	"make"	4
"326"	"want"	"to"	"make"	4
"327"	"was"	"not"	"the"	4
"328"	"we"	"have"	"a"	4
"329"	"went"	"on"	"to"	4
"330"	"what"	"do"	"you"	4
"331"	"what"	"i"	"can"	4
"332"	"when"	"i"	"get"	4
"333"	"when"	"you"	"get"	4
"334"	"where"	"i"	"live"	4
"335"	"why"	"is"	"it"	4
"336"	"will"	"continue"	"to"	4
"337"	"will"	"not"	"be"	4
"338"	"will"	"see"	"you"	4
"339"	"would"	"be"	"the"	4
"340"	"you"	"dont"	"know"	4
"341"	"you"	"know"	"it"	4
"342"	"you"	"know"	"me"	4
"343"	"you"	"want"	"to"	4
"344"	"youre"	"going"	"to"	4
